Bismi	Bi s mi
Allāhi	All ā hi
Ar-Raĥmāni	Ar- Ra ĥ mā ni
Ar-Raĥīmi	Ar- Ra ĥī mi
	
Al-Ĥamdu	Al Ĥam du
Lillāh	Lil lā h
Rabbi	Ra bbi
Al-`Ālamīna	Al `Ā la mī na
	
Ar-Raĥmāni	Ar- Raĥ mā ni
Ar-Raĥīmi	Ar- Ra ĥī mi
	
Māliki	Mā li ki
Yawmi	Yaw mi
Ad-Dīni	Ad- Dī ni
	
'Īyāka	'Ī yā ka
Na`budu	Na` bu du
Wa	Wa
'Īyāka	'Ī yā ka
Nasta`īnu	Nas ta `ī nu
	
Ahdinā	Ah di nā
Aş-Şirāţa	Aş- Şi rā ţa
Al-Mustaqīma	Al Mus ta qī ma
Şirāţa	Şi rā ţa
Al-Ladhīna	Al La dhī na
'An`amta	'An `am ta
`Alayhim	`A lay him
Ghayri	Ghay ri
Al-Maghđūbi	Al Magh đū bi
`Alayhim	`A lay him
Wa	Wa
Lā	Lā
Ađ-Đāllīna	Ađ- Đā llīna