bismi allāhi ar-raĥmāni ar-raĥīmi (001)
al-ĥamdu lillāh rabbi al-`ālamīna (002)
ar-raĥmāni ar-raĥīmi (003)
māliki yawmi (004)
'īyāka wa 'īyāka nasta`īnu (005)
ahdinā aş-şirāţa al-mustaqīma (006)
şirāţa 'an`amta `alayhim ghayri al-maghđūbi `alayhim wa lā ađ-đāllīna (007)
māliki yawmi (004)
'īyāka wa 'īyāka nasta`īnu (005)
ahdinā aş-şirāţa al-mustaqīma (006)
şirāţa 'an`amta `alayhim ghayri al-maghđūbi `alayhim wa lā ađ-đāllīna (007)
bismi allāhi ar-raĥmāni ar-raĥīmi (001)
al-ĥamdu lillāh rabbi al-`ālamīna (002)
ar-raĥmāni ar-raĥīmi (003)
māliki yawmi (004)
bismi allāhi ar-raĥmāni ar-raĥīmi (001)
al-ĥamdu lillāh rabbi al-`ālamīna (002)
ar-raĥmāni ar-raĥīmi (003)
māliki yawmi (004)
'īyāka wa 'īyāka nasta`īnu (005)
ahdinā aş-şirāţa al-mustaqīma (006)
şirāţa 'an`amta `alayhim ghayri al-maghđūbi `alayhim wa lā ađ-đāllīna (007)
