# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sun Jan 24 16:57:28 2016
0.3
62 n_base
1944 n_tri
8024 n_state_map
6018 n_tied_state
186 n_tied_ci_state
62 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  'an   -   - -    n/a    0    0    1    2    N
  'ī   -   - -    n/a    1    3    4    5    N
  SIL   -   - - filler    2    6    7    8    N
   `a   -   - -    n/a    3    9   10   11    N
  `am   -   - -    n/a    4   12   13   14    N
  `ā   -   - -    n/a    5   15   16   17    N
  `ī   -   - -    n/a    6   18   19   20    N
  ad-   -   - -    n/a    7   21   22   23    N
   ah   -   - -    n/a    8   24   25   26    N
   al   -   - -    n/a    9   27   28   29    N
  all   -   - -    n/a   10   30   31   32    N
  ar-   -   - -    n/a   11   33   34   35    N
 ađ-   -   - -    n/a   12   36   37   38    N
 aş-   -   - -    n/a   13   39   40   41    N
  bbi   -   - -    n/a   14   42   43   44    N
   bi   -   - -    n/a   15   45   46   47    N
   bu   -   - -    n/a   16   48   49   50    N
 dhī   -   - -    n/a   17   51   52   53    N
   di   -   - -    n/a   18   54   55   56    N
   du   -   - -    n/a   19   57   58   59    N
  dī   -   - -    n/a   20   60   61   62    N
 ghay   -   - -    n/a   21   63   64   65    N
    h   -   - -    n/a   22   66   67   68    N
   hi   -   - -    n/a   23   69   70   71    N
  him   -   - -    n/a   24   72   73   74    N
   ka   -   - -    n/a   25   75   76   77    N
   ki   -   - -    n/a   26   78   79   80    N
   la   -   - -    n/a   27   81   82   83    N
  lay   -   - -    n/a   28   84   85   86    N
   li   -   - -    n/a   29   87   88   89    N
  lil   -   - -    n/a   30   90   91   92    N
llīna   -   - -    n/a   31   93   94   95    N
  lā   -   - -    n/a   32   96   97   98    N
   ma   -   - -    n/a   33   99  100  101    N
 magh   -   - -    n/a   34  102  103  104    N
   mi   -   - -    n/a   35  105  106  107    N
  mus   -   - -    n/a   36  108  109  110    N
  mā   -   - -    n/a   37  111  112  113    N
  mī   -   - -    n/a   38  114  115  116    N
   na   -   - -    n/a   39  117  118  119    N
  na`   -   - -    n/a   40  120  121  122    N
  nas   -   - -    n/a   41  123  124  125    N
   ni   -   - -    n/a   42  126  127  128    N
   nu   -   - -    n/a   43  129  130  131    N
  nā   -   - -    n/a   44  132  133  134    N
  qī   -   - -    n/a   45  135  136  137    N
   ra   -   - -    n/a   46  138  139  140    N
   ri   -   - -    n/a   47  141  142  143    N
  rā   -   - -    n/a   48  144  145  146    N
    s   -   - -    n/a   49  147  148  149    N
   ta   -   - -    n/a   50  150  151  152    N
   wa   -   - -    n/a   51  153  154  155    N
  yaw   -   - -    n/a   52  156  157  158    N
  yā   -   - -    n/a   53  159  160  161    N
   ā   -   - -    n/a   54  162  163  164    N
 đā   -   - -    n/a   55  165  166  167    N
 đū   -   - -    n/a   56  168  169  170    N
   ĥ   -   - -    n/a   57  171  172  173    N
 ĥam   -   - -    n/a   58  174  175  176    N
 ĥī   -   - -    n/a   59  177  178  179    N
  şi   -   - -    n/a   60  180  181  182    N
  ţa   -   - -    n/a   61  183  184  185    N
  'an SIL `am b    n/a    0  186  187  188    N
  'an bbi `am b    n/a    0  189  190  191    N
  'an  bi `am b    n/a    0  192  193  194    N
  'an  du `am b    n/a    0  195  196  197    N
  'an   h `am b    n/a    0  198  199  200    N
  'an  hi `am b    n/a    0  201  202  203    N
  'an him `am b    n/a    0  204  205  206    N
  'an  ka `am b    n/a    0  207  208  209    N
  'an  ki `am b    n/a    0  210  211  212    N
  'an llīna `am b    n/a    0  213  214  215    N
  'an lā `am b    n/a    0  216  217  218    N
  'an  ma `am b    n/a    0  219  220  221    N
  'an  mi `am b    n/a    0  222  223  224    N
  'an  na `am b    n/a    0  225  226  227    N
  'an  ni `am b    n/a    0  228  229  230    N
  'an  nu `am b    n/a    0  231  232  233    N
  'an nā `am b    n/a    0  234  235  236    N
  'an  ri `am b    n/a    0  237  238  239    N
  'an  ta `am b    n/a    0  240  241  242    N
  'an  wa `am b    n/a    0  243  244  245    N
  'an ţa `am b    n/a    0  246  247  248    N
  'ī SIL yā b    n/a    1  249  250  251    N
  'ī bbi yā b    n/a    1  252  253  254    N
  'ī  bi yā b    n/a    1  255  256  257    N
  'ī  du yā b    n/a    1  258  259  260    N
  'ī   h yā b    n/a    1  261  262  263    N
  'ī  hi yā b    n/a    1  264  265  266    N
  'ī him yā b    n/a    1  267  268  269    N
  'ī  ka yā b    n/a    1  270  271  272    N
  'ī  ki yā b    n/a    1  273  274  275    N
  'ī llīna yā b    n/a    1  276  277  278    N
  'ī lā yā b    n/a    1  279  280  281    N
  'ī  ma yā b    n/a    1  282  283  284    N
  'ī  mi yā b    n/a    1  285  286  287    N
  'ī  na yā b    n/a    1  288  289  290    N
  'ī  ni yā b    n/a    1  291  292  293    N
  'ī  nu yā b    n/a    1  294  295  296    N
  'ī nā yā b    n/a    1  297  298  299    N
  'ī  ri yā b    n/a    1  300  301  302    N
  'ī  ta yā b    n/a    1  303  304  305    N
  'ī  wa yā b    n/a    1  306  307  308    N
  'ī ţa yā b    n/a    1  309  310  311    N
   `a SIL lay b    n/a    3  312  313  314    N
   `a bbi lay b    n/a    3  315  316  317    N
   `a  bi lay b    n/a    3  318  319  320    N
   `a  du lay b    n/a    3  321  322  323    N
   `a   h lay b    n/a    3  324  325  326    N
   `a  hi lay b    n/a    3  327  328  329    N
   `a him lay b    n/a    3  330  331  332    N
   `a  ka lay b    n/a    3  333  334  335    N
   `a  ki lay b    n/a    3  336  337  338    N
   `a llīna lay b    n/a    3  339  340  341    N
   `a lā lay b    n/a    3  342  343  344    N
   `a  ma lay b    n/a    3  345  346  347    N
   `a  mi lay b    n/a    3  348  349  350    N
   `a  na lay b    n/a    3  351  352  353    N
   `a  ni lay b    n/a    3  354  355  356    N
   `a  nu lay b    n/a    3  357  358  359    N
   `a nā lay b    n/a    3  360  361  362    N
   `a  ri lay b    n/a    3  363  364  365    N
   `a  ta lay b    n/a    3  366  367  368    N
   `a  wa lay b    n/a    3  369  370  371    N
   `a ţa lay b    n/a    3  372  373  374    N
  `am 'an  ta i    n/a    4  375  376  377    N
  `ā  al  la i    n/a    5  378  379  380    N
  `ī  ta  nu i    n/a    6  381  382  383    N
  ad- SIL dī b    n/a    7  384  385  386    N
  ad- bbi dī b    n/a    7  387  388  389    N
  ad-  bi dī b    n/a    7  390  391  392    N
  ad-  du dī b    n/a    7  393  394  395    N
  ad-   h dī b    n/a    7  396  397  398    N
  ad-  hi dī b    n/a    7  399  400  401    N
  ad- him dī b    n/a    7  402  403  404    N
  ad-  ka dī b    n/a    7  405  406  407    N
  ad-  ki dī b    n/a    7  408  409  410    N
  ad- llīna dī b    n/a    7  411  412  413    N
  ad- lā dī b    n/a    7  414  415  416    N
  ad-  ma dī b    n/a    7  417  418  419    N
  ad-  mi dī b    n/a    7  420  421  422    N
  ad-  na dī b    n/a    7  423  424  425    N
  ad-  ni dī b    n/a    7  426  427  428    N
  ad-  nu dī b    n/a    7  429  430  431    N
  ad- nā dī b    n/a    7  432  433  434    N
  ad-  ri dī b    n/a    7  435  436  437    N
  ad-  ta dī b    n/a    7  438  439  440    N
  ad-  wa dī b    n/a    7  441  442  443    N
  ad- ţa dī b    n/a    7  444  445  446    N
   ah SIL  di b    n/a    8  447  448  449    N
   ah bbi  di b    n/a    8  450  451  452    N
   ah  bi  di b    n/a    8  453  454  455    N
   ah  du  di b    n/a    8  456  457  458    N
   ah   h  di b    n/a    8  459  460  461    N
   ah  hi  di b    n/a    8  462  463  464    N
   ah him  di b    n/a    8  465  466  467    N
   ah  ka  di b    n/a    8  468  469  470    N
   ah  ki  di b    n/a    8  471  472  473    N
   ah llīna  di b    n/a    8  474  475  476    N
   ah lā  di b    n/a    8  477  478  479    N
   ah  ma  di b    n/a    8  480  481  482    N
   ah  mi  di b    n/a    8  483  484  485    N
   ah  na  di b    n/a    8  486  487  488    N
   ah  ni  di b    n/a    8  489  490  491    N
   ah  nu  di b    n/a    8  492  493  494    N
   ah nā  di b    n/a    8  495  496  497    N
   ah  ri  di b    n/a    8  498  499  500    N
   ah  ta  di b    n/a    8  501  502  503    N
   ah  wa  di b    n/a    8  504  505  506    N
   ah ţa  di b    n/a    8  507  508  509    N
   al SIL `ā b    n/a    9  510  511  512    N
   al SIL  la b    n/a    9  513  514  515    N
   al SIL magh b    n/a    9  516  517  518    N
   al SIL mus b    n/a    9  519  520  521    N
   al SIL ĥam b    n/a    9  522  523  524    N
   al bbi `ā b    n/a    9  525  526  527    N
   al bbi  la b    n/a    9  528  529  530    N
   al bbi magh b    n/a    9  531  532  533    N
   al bbi mus b    n/a    9  534  535  536    N
   al bbi ĥam b    n/a    9  537  538  539    N
   al  bi `ā b    n/a    9  540  541  542    N
   al  bi  la b    n/a    9  543  544  545    N
   al  bi magh b    n/a    9  546  547  548    N
   al  bi mus b    n/a    9  549  550  551    N
   al  bi ĥam b    n/a    9  552  553  554    N
   al  du `ā b    n/a    9  555  556  557    N
   al  du  la b    n/a    9  558  559  560    N
   al  du magh b    n/a    9  561  562  563    N
   al  du mus b    n/a    9  564  565  566    N
   al  du ĥam b    n/a    9  567  568  569    N
   al   h `ā b    n/a    9  570  571  572    N
   al   h  la b    n/a    9  573  574  575    N
   al   h magh b    n/a    9  576  577  578    N
   al   h mus b    n/a    9  579  580  581    N
   al   h ĥam b    n/a    9  582  583  584    N
   al  hi `ā b    n/a    9  585  586  587    N
   al  hi  la b    n/a    9  588  589  590    N
   al  hi magh b    n/a    9  591  592  593    N
   al  hi mus b    n/a    9  594  595  596    N
   al  hi ĥam b    n/a    9  597  598  599    N
   al him `ā b    n/a    9  600  601  602    N
   al him  la b    n/a    9  603  604  605    N
   al him magh b    n/a    9  606  607  608    N
   al him mus b    n/a    9  609  610  611    N
   al him ĥam b    n/a    9  612  613  614    N
   al  ka `ā b    n/a    9  615  616  617    N
   al  ka  la b    n/a    9  618  619  620    N
   al  ka magh b    n/a    9  621  622  623    N
   al  ka mus b    n/a    9  624  625  626    N
   al  ka ĥam b    n/a    9  627  628  629    N
   al  ki `ā b    n/a    9  630  631  632    N
   al  ki  la b    n/a    9  633  634  635    N
   al  ki magh b    n/a    9  636  637  638    N
   al  ki mus b    n/a    9  639  640  641    N
   al  ki ĥam b    n/a    9  642  643  644    N
   al llīna `ā b    n/a    9  645  646  647    N
   al llīna  la b    n/a    9  648  649  650    N
   al llīna magh b    n/a    9  651  652  653    N
   al llīna mus b    n/a    9  654  655  656    N
   al llīna ĥam b    n/a    9  657  658  659    N
   al lā `ā b    n/a    9  660  661  662    N
   al lā  la b    n/a    9  663  664  665    N
   al lā magh b    n/a    9  666  667  668    N
   al lā mus b    n/a    9  669  670  671    N
   al lā ĥam b    n/a    9  672  673  674    N
   al  ma `ā b    n/a    9  675  676  677    N
   al  ma  la b    n/a    9  678  679  680    N
   al  ma magh b    n/a    9  681  682  683    N
   al  ma mus b    n/a    9  684  685  686    N
   al  ma ĥam b    n/a    9  687  688  689    N
   al  mi `ā b    n/a    9  690  691  692    N
   al  mi  la b    n/a    9  693  694  695    N
   al  mi magh b    n/a    9  696  697  698    N
   al  mi mus b    n/a    9  699  700  701    N
   al  mi ĥam b    n/a    9  702  703  704    N
   al  na `ā b    n/a    9  705  706  707    N
   al  na  la b    n/a    9  708  709  710    N
   al  na magh b    n/a    9  711  712  713    N
   al  na mus b    n/a    9  714  715  716    N
   al  na ĥam b    n/a    9  717  718  719    N
   al  ni `ā b    n/a    9  720  721  722    N
   al  ni  la b    n/a    9  723  724  725    N
   al  ni magh b    n/a    9  726  727  728    N
   al  ni mus b    n/a    9  729  730  731    N
   al  ni ĥam b    n/a    9  732  733  734    N
   al  nu `ā b    n/a    9  735  736  737    N
   al  nu  la b    n/a    9  738  739  740    N
   al  nu magh b    n/a    9  741  742  743    N
   al  nu mus b    n/a    9  744  745  746    N
   al  nu ĥam b    n/a    9  747  748  749    N
   al nā `ā b    n/a    9  750  751  752    N
   al nā  la b    n/a    9  753  754  755    N
   al nā magh b    n/a    9  756  757  758    N
   al nā mus b    n/a    9  759  760  761    N
   al nā ĥam b    n/a    9  762  763  764    N
   al  ri `ā b    n/a    9  765  766  767    N
   al  ri  la b    n/a    9  768  769  770    N
   al  ri magh b    n/a    9  771  772  773    N
   al  ri mus b    n/a    9  774  775  776    N
   al  ri ĥam b    n/a    9  777  778  779    N
   al  ta `ā b    n/a    9  780  781  782    N
   al  ta  la b    n/a    9  783  784  785    N
   al  ta magh b    n/a    9  786  787  788    N
   al  ta mus b    n/a    9  789  790  791    N
   al  ta ĥam b    n/a    9  792  793  794    N
   al  wa `ā b    n/a    9  795  796  797    N
   al  wa  la b    n/a    9  798  799  800    N
   al  wa magh b    n/a    9  801  802  803    N
   al  wa mus b    n/a    9  804  805  806    N
   al  wa ĥam b    n/a    9  807  808  809    N
   al ţa `ā b    n/a    9  810  811  812    N
   al ţa  la b    n/a    9  813  814  815    N
   al ţa magh b    n/a    9  816  817  818    N
   al ţa mus b    n/a    9  819  820  821    N
   al ţa ĥam b    n/a    9  822  823  824    N
  all SIL  ā b    n/a   10  825  826  827    N
  all bbi  ā b    n/a   10  828  829  830    N
  all  bi  ā b    n/a   10  831  832  833    N
  all  du  ā b    n/a   10  834  835  836    N
  all   h  ā b    n/a   10  837  838  839    N
  all  hi  ā b    n/a   10  840  841  842    N
  all him  ā b    n/a   10  843  844  845    N
  all  ka  ā b    n/a   10  846  847  848    N
  all  ki  ā b    n/a   10  849  850  851    N
  all llīna  ā b    n/a   10  852  853  854    N
  all lā  ā b    n/a   10  855  856  857    N
  all  ma  ā b    n/a   10  858  859  860    N
  all  mi  ā b    n/a   10  861  862  863    N
  all  na  ā b    n/a   10  864  865  866    N
  all  ni  ā b    n/a   10  867  868  869    N
  all  nu  ā b    n/a   10  870  871  872    N
  all nā  ā b    n/a   10  873  874  875    N
  all  ri  ā b    n/a   10  876  877  878    N
  all  ta  ā b    n/a   10  879  880  881    N
  all  wa  ā b    n/a   10  882  883  884    N
  all ţa  ā b    n/a   10  885  886  887    N
  ar- SIL  ra b    n/a   11  888  889  890    N
  ar- bbi  ra b    n/a   11  891  892  893    N
  ar-  bi  ra b    n/a   11  894  895  896    N
  ar-  du  ra b    n/a   11  897  898  899    N
  ar-   h  ra b    n/a   11  900  901  902    N
  ar-  hi  ra b    n/a   11  903  904  905    N
  ar- him  ra b    n/a   11  906  907  908    N
  ar-  ka  ra b    n/a   11  909  910  911    N
  ar-  ki  ra b    n/a   11  912  913  914    N
  ar- llīna  ra b    n/a   11  915  916  917    N
  ar- lā  ra b    n/a   11  918  919  920    N
  ar-  ma  ra b    n/a   11  921  922  923    N
  ar-  mi  ra b    n/a   11  924  925  926    N
  ar-  na  ra b    n/a   11  927  928  929    N
  ar-  ni  ra b    n/a   11  930  931  932    N
  ar-  nu  ra b    n/a   11  933  934  935    N
  ar- nā  ra b    n/a   11  936  937  938    N
  ar-  ri  ra b    n/a   11  939  940  941    N
  ar-  ta  ra b    n/a   11  942  943  944    N
  ar-  wa  ra b    n/a   11  945  946  947    N
  ar- ţa  ra b    n/a   11  948  949  950    N
 ađ- SIL đā b    n/a   12  951  952  953    N
 ađ- bbi đā b    n/a   12  954  955  956    N
 ađ-  bi đā b    n/a   12  957  958  959    N
 ađ-  du đā b    n/a   12  960  961  962    N
 ađ-   h đā b    n/a   12  963  964  965    N
 ađ-  hi đā b    n/a   12  966  967  968    N
 ađ- him đā b    n/a   12  969  970  971    N
 ađ-  ka đā b    n/a   12  972  973  974    N
 ađ-  ki đā b    n/a   12  975  976  977    N
 ađ- llīna đā b    n/a   12  978  979  980    N
 ađ- lā đā b    n/a   12  981  982  983    N
 ađ-  ma đā b    n/a   12  984  985  986    N
 ađ-  mi đā b    n/a   12  987  988  989    N
 ađ-  na đā b    n/a   12  990  991  992    N
 ađ-  ni đā b    n/a   12  993  994  995    N
 ađ-  nu đā b    n/a   12  996  997  998    N
 ađ- nā đā b    n/a   12  999 1000 1001    N
 ađ-  ri đā b    n/a   12 1002 1003 1004    N
 ađ-  ta đā b    n/a   12 1005 1006 1007    N
 ađ-  wa đā b    n/a   12 1008 1009 1010    N
 ađ- ţa đā b    n/a   12 1011 1012 1013    N
 aş- SIL şi b    n/a   13 1014 1015 1016    N
 aş- bbi şi b    n/a   13 1017 1018 1019    N
 aş-  bi şi b    n/a   13 1020 1021 1022    N
 aş-  du şi b    n/a   13 1023 1024 1025    N
 aş-   h şi b    n/a   13 1026 1027 1028    N
 aş-  hi şi b    n/a   13 1029 1030 1031    N
 aş- him şi b    n/a   13 1032 1033 1034    N
 aş-  ka şi b    n/a   13 1035 1036 1037    N
 aş-  ki şi b    n/a   13 1038 1039 1040    N
 aş- llīna şi b    n/a   13 1041 1042 1043    N
 aş- lā şi b    n/a   13 1044 1045 1046    N
 aş-  ma şi b    n/a   13 1047 1048 1049    N
 aş-  mi şi b    n/a   13 1050 1051 1052    N
 aş-  na şi b    n/a   13 1053 1054 1055    N
 aş-  ni şi b    n/a   13 1056 1057 1058    N
 aş-  nu şi b    n/a   13 1059 1060 1061    N
 aş- nā şi b    n/a   13 1062 1063 1064    N
 aş-  ri şi b    n/a   13 1065 1066 1067    N
 aş-  ta şi b    n/a   13 1068 1069 1070    N
 aş-  wa şi b    n/a   13 1071 1072 1073    N
 aş- ţa şi b    n/a   13 1074 1075 1076    N
  bbi  ra 'an e    n/a   14 1077 1078 1079    N
  bbi  ra 'ī e    n/a   14 1080 1081 1082    N
  bbi  ra SIL e    n/a   14 1083 1084 1085    N
  bbi  ra  `a e    n/a   14 1086 1087 1088    N
  bbi  ra ad- e    n/a   14 1089 1090 1091    N
  bbi  ra  ah e    n/a   14 1092 1093 1094    N
  bbi  ra  al e    n/a   14 1095 1096 1097    N
  bbi  ra all e    n/a   14 1098 1099 1100    N
  bbi  ra ar- e    n/a   14 1101 1102 1103    N
  bbi  ra ađ- e    n/a   14 1104 1105 1106    N
  bbi  ra aş- e    n/a   14 1107 1108 1109    N
  bbi  ra  bi e    n/a   14 1110 1111 1112    N
  bbi  ra ghay e    n/a   14 1113 1114 1115    N
  bbi  ra lil e    n/a   14 1116 1117 1118    N
  bbi  ra lā e    n/a   14 1119 1120 1121    N
  bbi  ra mā e    n/a   14 1122 1123 1124    N
  bbi  ra na` e    n/a   14 1125 1126 1127    N
  bbi  ra nas e    n/a   14 1128 1129 1130    N
  bbi  ra  ra e    n/a   14 1131 1132 1133    N
  bbi  ra  wa e    n/a   14 1134 1135 1136    N
  bbi  ra yaw e    n/a   14 1137 1138 1139    N
  bbi  ra şi e    n/a   14 1140 1141 1142    N
   bi SIL   s b    n/a   15 1143 1144 1145    N
   bi bbi   s b    n/a   15 1146 1147 1148    N
   bi  bi   s b    n/a   15 1149 1150 1151    N
   bi  du   s b    n/a   15 1152 1153 1154    N
   bi   h   s b    n/a   15 1155 1156 1157    N
   bi  hi   s b    n/a   15 1158 1159 1160    N
   bi him   s b    n/a   15 1161 1162 1163    N
   bi  ka   s b    n/a   15 1164 1165 1166    N
   bi  ki   s b    n/a   15 1167 1168 1169    N
   bi llīna   s b    n/a   15 1170 1171 1172    N
   bi lā   s b    n/a   15 1173 1174 1175    N
   bi  ma   s b    n/a   15 1176 1177 1178    N
   bi  mi   s b    n/a   15 1179 1180 1181    N
   bi  na   s b    n/a   15 1182 1183 1184    N
   bi  ni   s b    n/a   15 1185 1186 1187    N
   bi  nu   s b    n/a   15 1188 1189 1190    N
   bi nā   s b    n/a   15 1191 1192 1193    N
   bi  ri   s b    n/a   15 1194 1195 1196    N
   bi  ta   s b    n/a   15 1197 1198 1199    N
   bi  wa   s b    n/a   15 1200 1201 1202    N
   bi đū 'an e    n/a   15 1203 1204 1205    N
   bi đū 'ī e    n/a   15 1206 1207 1208    N
   bi đū SIL e    n/a   15 1209 1210 1211    N
   bi đū  `a e    n/a   15 1212 1213 1214    N
   bi đū ad- e    n/a   15 1215 1216 1217    N
   bi đū  ah e    n/a   15 1218 1219 1220    N
   bi đū  al e    n/a   15 1221 1222 1223    N
   bi đū all e    n/a   15 1224 1225 1226    N
   bi đū ar- e    n/a   15 1227 1228 1229    N
   bi đū ađ- e    n/a   15 1230 1231 1232    N
   bi đū aş- e    n/a   15 1233 1234 1235    N
   bi đū  bi e    n/a   15 1236 1237 1238    N
   bi đū ghay e    n/a   15 1239 1240 1241    N
   bi đū lil e    n/a   15 1242 1243 1244    N
   bi đū lā e    n/a   15 1245 1246 1247    N
   bi đū mā e    n/a   15 1248 1249 1250    N
   bi đū na` e    n/a   15 1251 1252 1253    N
   bi đū nas e    n/a   15 1254 1255 1256    N
   bi đū  ra e    n/a   15 1257 1258 1259    N
   bi đū  wa e    n/a   15 1260 1261 1262    N
   bi đū yaw e    n/a   15 1263 1264 1265    N
   bi đū şi e    n/a   15 1266 1267 1268    N
   bi ţa   s b    n/a   15 1269 1270 1271    N
   bu na`  du i    n/a   16 1272 1273 1274    N
 dhī  la  na i    n/a   17 1275 1276 1277    N
   di  ah nā i    n/a   18 1278 1279 1280    N
   du  bu 'an e    n/a   19 1281 1282 1283    N
   du  bu 'ī e    n/a   19 1284 1285 1286    N
   du  bu SIL e    n/a   19 1287 1288 1289    N
   du  bu  `a e    n/a   19 1290 1291 1292    N
   du  bu ad- e    n/a   19 1293 1294 1295    N
   du  bu  ah e    n/a   19 1296 1297 1298    N
   du  bu  al e    n/a   19 1299 1300 1301    N
   du  bu all e    n/a   19 1302 1303 1304    N
   du  bu ar- e    n/a   19 1305 1306 1307    N
   du  bu ađ- e    n/a   19 1308 1309 1310    N
   du  bu aş- e    n/a   19 1311 1312 1313    N
   du  bu  bi e    n/a   19 1314 1315 1316    N
   du  bu ghay e    n/a   19 1317 1318 1319    N
   du  bu lil e    n/a   19 1320 1321 1322    N
   du  bu lā e    n/a   19 1323 1324 1325    N
   du  bu mā e    n/a   19 1326 1327 1328    N
   du  bu na` e    n/a   19 1329 1330 1331    N
   du  bu nas e    n/a   19 1332 1333 1334    N
   du  bu  ra e    n/a   19 1335 1336 1337    N
   du  bu  wa e    n/a   19 1338 1339 1340    N
   du  bu yaw e    n/a   19 1341 1342 1343    N
   du  bu şi e    n/a   19 1344 1345 1346    N
   du ĥam 'an e    n/a   19 1347 1348 1349    N
   du ĥam 'ī e    n/a   19 1350 1351 1352    N
   du ĥam SIL e    n/a   19 1353 1354 1355    N
   du ĥam  `a e    n/a   19 1356 1357 1358    N
   du ĥam ad- e    n/a   19 1359 1360 1361    N
   du ĥam  ah e    n/a   19 1362 1363 1364    N
   du ĥam  al e    n/a   19 1365 1366 1367    N
   du ĥam all e    n/a   19 1368 1369 1370    N
   du ĥam ar- e    n/a   19 1371 1372 1373    N
   du ĥam ađ- e    n/a   19 1374 1375 1376    N
   du ĥam aş- e    n/a   19 1377 1378 1379    N
   du ĥam  bi e    n/a   19 1380 1381 1382    N
   du ĥam ghay e    n/a   19 1383 1384 1385    N
   du ĥam lil e    n/a   19 1386 1387 1388    N
   du ĥam lā e    n/a   19 1389 1390 1391    N
   du ĥam mā e    n/a   19 1392 1393 1394    N
   du ĥam na` e    n/a   19 1395 1396 1397    N
   du ĥam nas e    n/a   19 1398 1399 1400    N
   du ĥam  ra e    n/a   19 1401 1402 1403    N
   du ĥam  wa e    n/a   19 1404 1405 1406    N
   du ĥam yaw e    n/a   19 1407 1408 1409    N
   du ĥam şi e    n/a   19 1410 1411 1412    N
  dī ad-  ni i    n/a   20 1413 1414 1415    N
 ghay SIL  ri b    n/a   21 1416 1417 1418    N
 ghay bbi  ri b    n/a   21 1419 1420 1421    N
 ghay  bi  ri b    n/a   21 1422 1423 1424    N
 ghay  du  ri b    n/a   21 1425 1426 1427    N
 ghay   h  ri b    n/a   21 1428 1429 1430    N
 ghay  hi  ri b    n/a   21 1431 1432 1433    N
 ghay him  ri b    n/a   21 1434 1435 1436    N
 ghay  ka  ri b    n/a   21 1437 1438 1439    N
 ghay  ki  ri b    n/a   21 1440 1441 1442    N
 ghay llīna  ri b    n/a   21 1443 1444 1445    N
 ghay lā  ri b    n/a   21 1446 1447 1448    N
 ghay  ma  ri b    n/a   21 1449 1450 1451    N
 ghay  mi  ri b    n/a   21 1452 1453 1454    N
 ghay  na  ri b    n/a   21 1455 1456 1457    N
 ghay  ni  ri b    n/a   21 1458 1459 1460    N
 ghay  nu  ri b    n/a   21 1461 1462 1463    N
 ghay nā  ri b    n/a   21 1464 1465 1466    N
 ghay  ri  ri b    n/a   21 1467 1468 1469    N
 ghay  ta  ri b    n/a   21 1470 1471 1472    N
 ghay  wa  ri b    n/a   21 1473 1474 1475    N
 ghay ţa  ri b    n/a   21 1476 1477 1478    N
    h lā 'an e    n/a   22 1479 1480 1481    N
    h lā 'ī e    n/a   22 1482 1483 1484    N
    h lā SIL e    n/a   22 1485 1486 1487    N
    h lā  `a e    n/a   22 1488 1489 1490    N
    h lā ad- e    n/a   22 1491 1492 1493    N
    h lā  ah e    n/a   22 1494 1495 1496    N
    h lā  al e    n/a   22 1497 1498 1499    N
    h lā all e    n/a   22 1500 1501 1502    N
    h lā ar- e    n/a   22 1503 1504 1505    N
    h lā ađ- e    n/a   22 1506 1507 1508    N
    h lā aş- e    n/a   22 1509 1510 1511    N
    h lā  bi e    n/a   22 1512 1513 1514    N
    h lā ghay e    n/a   22 1515 1516 1517    N
    h lā lil e    n/a   22 1518 1519 1520    N
    h lā lā e    n/a   22 1521 1522 1523    N
    h lā mā e    n/a   22 1524 1525 1526    N
    h lā na` e    n/a   22 1527 1528 1529    N
    h lā nas e    n/a   22 1530 1531 1532    N
    h lā  ra e    n/a   22 1533 1534 1535    N
    h lā  wa e    n/a   22 1536 1537 1538    N
    h lā yaw e    n/a   22 1539 1540 1541    N
    h lā şi e    n/a   22 1542 1543 1544    N
   hi  ā 'an e    n/a   23 1545 1546 1547    N
   hi  ā 'ī e    n/a   23 1548 1549 1550    N
   hi  ā SIL e    n/a   23 1551 1552 1553    N
   hi  ā  `a e    n/a   23 1554 1555 1556    N
   hi  ā ad- e    n/a   23 1557 1558 1559    N
   hi  ā  ah e    n/a   23 1560 1561 1562    N
   hi  ā  al e    n/a   23 1563 1564 1565    N
   hi  ā all e    n/a   23 1566 1567 1568    N
   hi  ā ar- e    n/a   23 1569 1570 1571    N
   hi  ā ađ- e    n/a   23 1572 1573 1574    N
   hi  ā aş- e    n/a   23 1575 1576 1577    N
   hi  ā  bi e    n/a   23 1578 1579 1580    N
   hi  ā ghay e    n/a   23 1581 1582 1583    N
   hi  ā lil e    n/a   23 1584 1585 1586    N
   hi  ā lā e    n/a   23 1587 1588 1589    N
   hi  ā mā e    n/a   23 1590 1591 1592    N
   hi  ā na` e    n/a   23 1593 1594 1595    N
   hi  ā nas e    n/a   23 1596 1597 1598    N
   hi  ā  ra e    n/a   23 1599 1600 1601    N
   hi  ā  wa e    n/a   23 1602 1603 1604    N
   hi  ā yaw e    n/a   23 1605 1606 1607    N
   hi  ā şi e    n/a   23 1608 1609 1610    N
  him lay 'an e    n/a   24 1611 1612 1613    N
  him lay 'ī e    n/a   24 1614 1615 1616    N
  him lay SIL e    n/a   24 1617 1618 1619    N
  him lay  `a e    n/a   24 1620 1621 1622    N
  him lay ad- e    n/a   24 1623 1624 1625    N
  him lay  ah e    n/a   24 1626 1627 1628    N
  him lay  al e    n/a   24 1629 1630 1631    N
  him lay all e    n/a   24 1632 1633 1634    N
  him lay ar- e    n/a   24 1635 1636 1637    N
  him lay ađ- e    n/a   24 1638 1639 1640    N
  him lay aş- e    n/a   24 1641 1642 1643    N
  him lay  bi e    n/a   24 1644 1645 1646    N
  him lay ghay e    n/a   24 1647 1648 1649    N
  him lay lil e    n/a   24 1650 1651 1652    N
  him lay lā e    n/a   24 1653 1654 1655    N
  him lay mā e    n/a   24 1656 1657 1658    N
  him lay na` e    n/a   24 1659 1660 1661    N
  him lay nas e    n/a   24 1662 1663 1664    N
  him lay  ra e    n/a   24 1665 1666 1667    N
  him lay  wa e    n/a   24 1668 1669 1670    N
  him lay yaw e    n/a   24 1671 1672 1673    N
  him lay şi e    n/a   24 1674 1675 1676    N
   ka yā 'an e    n/a   25 1677 1678 1679    N
   ka yā 'ī e    n/a   25 1680 1681 1682    N
   ka yā SIL e    n/a   25 1683 1684 1685    N
   ka yā  `a e    n/a   25 1686 1687 1688    N
   ka yā ad- e    n/a   25 1689 1690 1691    N
   ka yā  ah e    n/a   25 1692 1693 1694    N
   ka yā  al e    n/a   25 1695 1696 1697    N
   ka yā all e    n/a   25 1698 1699 1700    N
   ka yā ar- e    n/a   25 1701 1702 1703    N
   ka yā ađ- e    n/a   25 1704 1705 1706    N
   ka yā aş- e    n/a   25 1707 1708 1709    N
   ka yā  bi e    n/a   25 1710 1711 1712    N
   ka yā ghay e    n/a   25 1713 1714 1715    N
   ka yā lil e    n/a   25 1716 1717 1718    N
   ka yā lā e    n/a   25 1719 1720 1721    N
   ka yā mā e    n/a   25 1722 1723 1724    N
   ka yā na` e    n/a   25 1725 1726 1727    N
   ka yā nas e    n/a   25 1728 1729 1730    N
   ka yā  ra e    n/a   25 1731 1732 1733    N
   ka yā  wa e    n/a   25 1734 1735 1736    N
   ka yā yaw e    n/a   25 1737 1738 1739    N
   ka yā şi e    n/a   25 1740 1741 1742    N
   ki  li 'an e    n/a   26 1743 1744 1745    N
   ki  li 'ī e    n/a   26 1746 1747 1748    N
   ki  li SIL e    n/a   26 1749 1750 1751    N
   ki  li  `a e    n/a   26 1752 1753 1754    N
   ki  li ad- e    n/a   26 1755 1756 1757    N
   ki  li  ah e    n/a   26 1758 1759 1760    N
   ki  li  al e    n/a   26 1761 1762 1763    N
   ki  li all e    n/a   26 1764 1765 1766    N
   ki  li ar- e    n/a   26 1767 1768 1769    N
   ki  li ađ- e    n/a   26 1770 1771 1772    N
   ki  li aş- e    n/a   26 1773 1774 1775    N
   ki  li  bi e    n/a   26 1776 1777 1778    N
   ki  li ghay e    n/a   26 1779 1780 1781    N
   ki  li lil e    n/a   26 1782 1783 1784    N
   ki  li lā e    n/a   26 1785 1786 1787    N
   ki  li mā e    n/a   26 1788 1789 1790    N
   ki  li na` e    n/a   26 1791 1792 1793    N
   ki  li nas e    n/a   26 1794 1795 1796    N
   ki  li  ra e    n/a   26 1797 1798 1799    N
   ki  li  wa e    n/a   26 1800 1801 1802    N
   ki  li yaw e    n/a   26 1803 1804 1805    N
   ki  li şi e    n/a   26 1806 1807 1808    N
   la `ā mī i    n/a   27 1809 1810 1811    N
   la  al dhī i    n/a   27 1812 1813 1814    N
  lay  `a him i    n/a   28 1815 1816 1817    N
   li mā  ki i    n/a   29 1818 1819 1820    N
  lil SIL lā b    n/a   30 1821 1822 1823    N
  lil bbi lā b    n/a   30 1824 1825 1826    N
  lil  bi lā b    n/a   30 1827 1828 1829    N
  lil  du lā b    n/a   30 1830 1831 1832    N
  lil   h lā b    n/a   30 1833 1834 1835    N
  lil  hi lā b    n/a   30 1836 1837 1838    N
  lil him lā b    n/a   30 1839 1840 1841    N
  lil  ka lā b    n/a   30 1842 1843 1844    N
  lil  ki lā b    n/a   30 1845 1846 1847    N
  lil llīna lā b    n/a   30 1848 1849 1850    N
  lil lā lā b    n/a   30 1851 1852 1853    N
  lil  ma lā b    n/a   30 1854 1855 1856    N
  lil  mi lā b    n/a   30 1857 1858 1859    N
  lil  na lā b    n/a   30 1860 1861 1862    N
  lil  ni lā b    n/a   30 1863 1864 1865    N
  lil  nu lā b    n/a   30 1866 1867 1868    N
  lil nā lā b    n/a   30 1869 1870 1871    N
  lil  ri lā b    n/a   30 1872 1873 1874    N
  lil  ta lā b    n/a   30 1875 1876 1877    N
  lil  wa lā b    n/a   30 1878 1879 1880    N
  lil ţa lā b    n/a   30 1881 1882 1883    N
llīna đā 'an e    n/a   31 1884 1885 1886    N
llīna đā 'ī e    n/a   31 1887 1888 1889    N
llīna đā SIL e    n/a   31 1890 1891 1892    N
llīna đā  `a e    n/a   31 1893 1894 1895    N
llīna đā ad- e    n/a   31 1896 1897 1898    N
llīna đā  ah e    n/a   31 1899 1900 1901    N
llīna đā  al e    n/a   31 1902 1903 1904    N
llīna đā all e    n/a   31 1905 1906 1907    N
llīna đā ar- e    n/a   31 1908 1909 1910    N
llīna đā ađ- e    n/a   31 1911 1912 1913    N
llīna đā aş- e    n/a   31 1914 1915 1916    N
llīna đā  bi e    n/a   31 1917 1918 1919    N
llīna đā ghay e    n/a   31 1920 1921 1922    N
llīna đā lil e    n/a   31 1923 1924 1925    N
llīna đā lā e    n/a   31 1926 1927 1928    N
llīna đā mā e    n/a   31 1929 1930 1931    N
llīna đā na` e    n/a   31 1932 1933 1934    N
llīna đā nas e    n/a   31 1935 1936 1937    N
llīna đā  ra e    n/a   31 1938 1939 1940    N
llīna đā  wa e    n/a   31 1941 1942 1943    N
llīna đā yaw e    n/a   31 1944 1945 1946    N
llīna đā şi e    n/a   31 1947 1948 1949    N
  lā SIL 'an s    n/a   32 1950 1951 1952    N
  lā SIL 'ī s    n/a   32 1953 1954 1955    N
  lā SIL SIL s    n/a   32 1956 1957 1958    N
  lā SIL  `a s    n/a   32 1959 1960 1961    N
  lā SIL ad- s    n/a   32 1962 1963 1964    N
  lā SIL  ah s    n/a   32 1965 1966 1967    N
  lā SIL  al s    n/a   32 1968 1969 1970    N
  lā SIL all s    n/a   32 1971 1972 1973    N
  lā SIL ar- s    n/a   32 1974 1975 1976    N
  lā SIL ađ- s    n/a   32 1977 1978 1979    N
  lā SIL aş- s    n/a   32 1980 1981 1982    N
  lā SIL  bi s    n/a   32 1983 1984 1985    N
  lā SIL ghay s    n/a   32 1986 1987 1988    N
  lā SIL lil s    n/a   32 1989 1990 1991    N
  lā SIL lā s    n/a   32 1992 1993 1994    N
  lā SIL mā s    n/a   32 1995 1996 1997    N
  lā SIL na` s    n/a   32 1998 1999 2000    N
  lā SIL nas s    n/a   32 2001 2002 2003    N
  lā SIL  ra s    n/a   32 2004 2005 2006    N
  lā SIL  wa s    n/a   32 2007 2008 2009    N
  lā SIL yaw s    n/a   32 2010 2011 2012    N
  lā SIL şi s    n/a   32 2013 2014 2015    N
  lā bbi 'an s    n/a   32 2016 2017 2018    N
  lā bbi 'ī s    n/a   32 2019 2020 2021    N
  lā bbi SIL s    n/a   32 2022 2023 2024    N
  lā bbi  `a s    n/a   32 2025 2026 2027    N
  lā bbi ad- s    n/a   32 2028 2029 2030    N
  lā bbi  ah s    n/a   32 2031 2032 2033    N
  lā bbi  al s    n/a   32 2034 2035 2036    N
  lā bbi all s    n/a   32 2037 2038 2039    N
  lā bbi ar- s    n/a   32 2040 2041 2042    N
  lā bbi ađ- s    n/a   32 2043 2044 2045    N
  lā bbi aş- s    n/a   32 2046 2047 2048    N
  lā bbi  bi s    n/a   32 2049 2050 2051    N
  lā bbi ghay s    n/a   32 2052 2053 2054    N
  lā bbi lil s    n/a   32 2055 2056 2057    N
  lā bbi lā s    n/a   32 2058 2059 2060    N
  lā bbi mā s    n/a   32 2061 2062 2063    N
  lā bbi na` s    n/a   32 2064 2065 2066    N
  lā bbi nas s    n/a   32 2067 2068 2069    N
  lā bbi  ra s    n/a   32 2070 2071 2072    N
  lā bbi  wa s    n/a   32 2073 2074 2075    N
  lā bbi yaw s    n/a   32 2076 2077 2078    N
  lā bbi şi s    n/a   32 2079 2080 2081    N
  lā  bi 'an s    n/a   32 2082 2083 2084    N
  lā  bi 'ī s    n/a   32 2085 2086 2087    N
  lā  bi SIL s    n/a   32 2088 2089 2090    N
  lā  bi  `a s    n/a   32 2091 2092 2093    N
  lā  bi ad- s    n/a   32 2094 2095 2096    N
  lā  bi  ah s    n/a   32 2097 2098 2099    N
  lā  bi  al s    n/a   32 2100 2101 2102    N
  lā  bi all s    n/a   32 2103 2104 2105    N
  lā  bi ar- s    n/a   32 2106 2107 2108    N
  lā  bi ađ- s    n/a   32 2109 2110 2111    N
  lā  bi aş- s    n/a   32 2112 2113 2114    N
  lā  bi  bi s    n/a   32 2115 2116 2117    N
  lā  bi ghay s    n/a   32 2118 2119 2120    N
  lā  bi lil s    n/a   32 2121 2122 2123    N
  lā  bi lā s    n/a   32 2124 2125 2126    N
  lā  bi mā s    n/a   32 2127 2128 2129    N
  lā  bi na` s    n/a   32 2130 2131 2132    N
  lā  bi nas s    n/a   32 2133 2134 2135    N
  lā  bi  ra s    n/a   32 2136 2137 2138    N
  lā  bi  wa s    n/a   32 2139 2140 2141    N
  lā  bi yaw s    n/a   32 2142 2143 2144    N
  lā  bi şi s    n/a   32 2145 2146 2147    N
  lā  du 'an s    n/a   32 2148 2149 2150    N
  lā  du 'ī s    n/a   32 2151 2152 2153    N
  lā  du SIL s    n/a   32 2154 2155 2156    N
  lā  du  `a s    n/a   32 2157 2158 2159    N
  lā  du ad- s    n/a   32 2160 2161 2162    N
  lā  du  ah s    n/a   32 2163 2164 2165    N
  lā  du  al s    n/a   32 2166 2167 2168    N
  lā  du all s    n/a   32 2169 2170 2171    N
  lā  du ar- s    n/a   32 2172 2173 2174    N
  lā  du ađ- s    n/a   32 2175 2176 2177    N
  lā  du aş- s    n/a   32 2178 2179 2180    N
  lā  du  bi s    n/a   32 2181 2182 2183    N
  lā  du ghay s    n/a   32 2184 2185 2186    N
  lā  du lil s    n/a   32 2187 2188 2189    N
  lā  du lā s    n/a   32 2190 2191 2192    N
  lā  du mā s    n/a   32 2193 2194 2195    N
  lā  du na` s    n/a   32 2196 2197 2198    N
  lā  du nas s    n/a   32 2199 2200 2201    N
  lā  du  ra s    n/a   32 2202 2203 2204    N
  lā  du  wa s    n/a   32 2205 2206 2207    N
  lā  du yaw s    n/a   32 2208 2209 2210    N
  lā  du şi s    n/a   32 2211 2212 2213    N
  lā   h 'an s    n/a   32 2214 2215 2216    N
  lā   h 'ī s    n/a   32 2217 2218 2219    N
  lā   h SIL s    n/a   32 2220 2221 2222    N
  lā   h  `a s    n/a   32 2223 2224 2225    N
  lā   h ad- s    n/a   32 2226 2227 2228    N
  lā   h  ah s    n/a   32 2229 2230 2231    N
  lā   h  al s    n/a   32 2232 2233 2234    N
  lā   h all s    n/a   32 2235 2236 2237    N
  lā   h ar- s    n/a   32 2238 2239 2240    N
  lā   h ađ- s    n/a   32 2241 2242 2243    N
  lā   h aş- s    n/a   32 2244 2245 2246    N
  lā   h  bi s    n/a   32 2247 2248 2249    N
  lā   h ghay s    n/a   32 2250 2251 2252    N
  lā   h lil s    n/a   32 2253 2254 2255    N
  lā   h lā s    n/a   32 2256 2257 2258    N
  lā   h mā s    n/a   32 2259 2260 2261    N
  lā   h na` s    n/a   32 2262 2263 2264    N
  lā   h nas s    n/a   32 2265 2266 2267    N
  lā   h  ra s    n/a   32 2268 2269 2270    N
  lā   h  wa s    n/a   32 2271 2272 2273    N
  lā   h yaw s    n/a   32 2274 2275 2276    N
  lā   h şi s    n/a   32 2277 2278 2279    N
  lā  hi 'an s    n/a   32 2280 2281 2282    N
  lā  hi 'ī s    n/a   32 2283 2284 2285    N
  lā  hi SIL s    n/a   32 2286 2287 2288    N
  lā  hi  `a s    n/a   32 2289 2290 2291    N
  lā  hi ad- s    n/a   32 2292 2293 2294    N
  lā  hi  ah s    n/a   32 2295 2296 2297    N
  lā  hi  al s    n/a   32 2298 2299 2300    N
  lā  hi all s    n/a   32 2301 2302 2303    N
  lā  hi ar- s    n/a   32 2304 2305 2306    N
  lā  hi ađ- s    n/a   32 2307 2308 2309    N
  lā  hi aş- s    n/a   32 2310 2311 2312    N
  lā  hi  bi s    n/a   32 2313 2314 2315    N
  lā  hi ghay s    n/a   32 2316 2317 2318    N
  lā  hi lil s    n/a   32 2319 2320 2321    N
  lā  hi lā s    n/a   32 2322 2323 2324    N
  lā  hi mā s    n/a   32 2325 2326 2327    N
  lā  hi na` s    n/a   32 2328 2329 2330    N
  lā  hi nas s    n/a   32 2331 2332 2333    N
  lā  hi  ra s    n/a   32 2334 2335 2336    N
  lā  hi  wa s    n/a   32 2337 2338 2339    N
  lā  hi yaw s    n/a   32 2340 2341 2342    N
  lā  hi şi s    n/a   32 2343 2344 2345    N
  lā him 'an s    n/a   32 2346 2347 2348    N
  lā him 'ī s    n/a   32 2349 2350 2351    N
  lā him SIL s    n/a   32 2352 2353 2354    N
  lā him  `a s    n/a   32 2355 2356 2357    N
  lā him ad- s    n/a   32 2358 2359 2360    N
  lā him  ah s    n/a   32 2361 2362 2363    N
  lā him  al s    n/a   32 2364 2365 2366    N
  lā him all s    n/a   32 2367 2368 2369    N
  lā him ar- s    n/a   32 2370 2371 2372    N
  lā him ađ- s    n/a   32 2373 2374 2375    N
  lā him aş- s    n/a   32 2376 2377 2378    N
  lā him  bi s    n/a   32 2379 2380 2381    N
  lā him ghay s    n/a   32 2382 2383 2384    N
  lā him lil s    n/a   32 2385 2386 2387    N
  lā him lā s    n/a   32 2388 2389 2390    N
  lā him mā s    n/a   32 2391 2392 2393    N
  lā him na` s    n/a   32 2394 2395 2396    N
  lā him nas s    n/a   32 2397 2398 2399    N
  lā him  ra s    n/a   32 2400 2401 2402    N
  lā him  wa s    n/a   32 2403 2404 2405    N
  lā him yaw s    n/a   32 2406 2407 2408    N
  lā him şi s    n/a   32 2409 2410 2411    N
  lā  ka 'an s    n/a   32 2412 2413 2414    N
  lā  ka 'ī s    n/a   32 2415 2416 2417    N
  lā  ka SIL s    n/a   32 2418 2419 2420    N
  lā  ka  `a s    n/a   32 2421 2422 2423    N
  lā  ka ad- s    n/a   32 2424 2425 2426    N
  lā  ka  ah s    n/a   32 2427 2428 2429    N
  lā  ka  al s    n/a   32 2430 2431 2432    N
  lā  ka all s    n/a   32 2433 2434 2435    N
  lā  ka ar- s    n/a   32 2436 2437 2438    N
  lā  ka ađ- s    n/a   32 2439 2440 2441    N
  lā  ka aş- s    n/a   32 2442 2443 2444    N
  lā  ka  bi s    n/a   32 2445 2446 2447    N
  lā  ka ghay s    n/a   32 2448 2449 2450    N
  lā  ka lil s    n/a   32 2451 2452 2453    N
  lā  ka lā s    n/a   32 2454 2455 2456    N
  lā  ka mā s    n/a   32 2457 2458 2459    N
  lā  ka na` s    n/a   32 2460 2461 2462    N
  lā  ka nas s    n/a   32 2463 2464 2465    N
  lā  ka  ra s    n/a   32 2466 2467 2468    N
  lā  ka  wa s    n/a   32 2469 2470 2471    N
  lā  ka yaw s    n/a   32 2472 2473 2474    N
  lā  ka şi s    n/a   32 2475 2476 2477    N
  lā  ki 'an s    n/a   32 2478 2479 2480    N
  lā  ki 'ī s    n/a   32 2481 2482 2483    N
  lā  ki SIL s    n/a   32 2484 2485 2486    N
  lā  ki  `a s    n/a   32 2487 2488 2489    N
  lā  ki ad- s    n/a   32 2490 2491 2492    N
  lā  ki  ah s    n/a   32 2493 2494 2495    N
  lā  ki  al s    n/a   32 2496 2497 2498    N
  lā  ki all s    n/a   32 2499 2500 2501    N
  lā  ki ar- s    n/a   32 2502 2503 2504    N
  lā  ki ađ- s    n/a   32 2505 2506 2507    N
  lā  ki aş- s    n/a   32 2508 2509 2510    N
  lā  ki  bi s    n/a   32 2511 2512 2513    N
  lā  ki ghay s    n/a   32 2514 2515 2516    N
  lā  ki lil s    n/a   32 2517 2518 2519    N
  lā  ki lā s    n/a   32 2520 2521 2522    N
  lā  ki mā s    n/a   32 2523 2524 2525    N
  lā  ki na` s    n/a   32 2526 2527 2528    N
  lā  ki nas s    n/a   32 2529 2530 2531    N
  lā  ki  ra s    n/a   32 2532 2533 2534    N
  lā  ki  wa s    n/a   32 2535 2536 2537    N
  lā  ki yaw s    n/a   32 2538 2539 2540    N
  lā  ki şi s    n/a   32 2541 2542 2543    N
  lā lil   h i    n/a   32 2544 2545 2546    N
  lā llīna 'an s    n/a   32 2547 2548 2549    N
  lā llīna 'ī s    n/a   32 2550 2551 2552    N
  lā llīna SIL s    n/a   32 2553 2554 2555    N
  lā llīna  `a s    n/a   32 2556 2557 2558    N
  lā llīna ad- s    n/a   32 2559 2560 2561    N
  lā llīna  ah s    n/a   32 2562 2563 2564    N
  lā llīna  al s    n/a   32 2565 2566 2567    N
  lā llīna all s    n/a   32 2568 2569 2570    N
  lā llīna ar- s    n/a   32 2571 2572 2573    N
  lā llīna ađ- s    n/a   32 2574 2575 2576    N
  lā llīna aş- s    n/a   32 2577 2578 2579    N
  lā llīna  bi s    n/a   32 2580 2581 2582    N
  lā llīna ghay s    n/a   32 2583 2584 2585    N
  lā llīna lil s    n/a   32 2586 2587 2588    N
  lā llīna lā s    n/a   32 2589 2590 2591    N
  lā llīna mā s    n/a   32 2592 2593 2594    N
  lā llīna na` s    n/a   32 2595 2596 2597    N
  lā llīna nas s    n/a   32 2598 2599 2600    N
  lā llīna  ra s    n/a   32 2601 2602 2603    N
  lā llīna  wa s    n/a   32 2604 2605 2606    N
  lā llīna yaw s    n/a   32 2607 2608 2609    N
  lā llīna şi s    n/a   32 2610 2611 2612    N
  lā lā 'an s    n/a   32 2613 2614 2615    N
  lā lā 'ī s    n/a   32 2616 2617 2618    N
  lā lā SIL s    n/a   32 2619 2620 2621    N
  lā lā  `a s    n/a   32 2622 2623 2624    N
  lā lā ad- s    n/a   32 2625 2626 2627    N
  lā lā  ah s    n/a   32 2628 2629 2630    N
  lā lā  al s    n/a   32 2631 2632 2633    N
  lā lā all s    n/a   32 2634 2635 2636    N
  lā lā ar- s    n/a   32 2637 2638 2639    N
  lā lā ađ- s    n/a   32 2640 2641 2642    N
  lā lā aş- s    n/a   32 2643 2644 2645    N
  lā lā  bi s    n/a   32 2646 2647 2648    N
  lā lā ghay s    n/a   32 2649 2650 2651    N
  lā lā lil s    n/a   32 2652 2653 2654    N
  lā lā lā s    n/a   32 2655 2656 2657    N
  lā lā mā s    n/a   32 2658 2659 2660    N
  lā lā na` s    n/a   32 2661 2662 2663    N
  lā lā nas s    n/a   32 2664 2665 2666    N
  lā lā  ra s    n/a   32 2667 2668 2669    N
  lā lā  wa s    n/a   32 2670 2671 2672    N
  lā lā yaw s    n/a   32 2673 2674 2675    N
  lā lā şi s    n/a   32 2676 2677 2678    N
  lā  ma 'an s    n/a   32 2679 2680 2681    N
  lā  ma 'ī s    n/a   32 2682 2683 2684    N
  lā  ma SIL s    n/a   32 2685 2686 2687    N
  lā  ma  `a s    n/a   32 2688 2689 2690    N
  lā  ma ad- s    n/a   32 2691 2692 2693    N
  lā  ma  ah s    n/a   32 2694 2695 2696    N
  lā  ma  al s    n/a   32 2697 2698 2699    N
  lā  ma all s    n/a   32 2700 2701 2702    N
  lā  ma ar- s    n/a   32 2703 2704 2705    N
  lā  ma ađ- s    n/a   32 2706 2707 2708    N
  lā  ma aş- s    n/a   32 2709 2710 2711    N
  lā  ma  bi s    n/a   32 2712 2713 2714    N
  lā  ma ghay s    n/a   32 2715 2716 2717    N
  lā  ma lil s    n/a   32 2718 2719 2720    N
  lā  ma lā s    n/a   32 2721 2722 2723    N
  lā  ma mā s    n/a   32 2724 2725 2726    N
  lā  ma na` s    n/a   32 2727 2728 2729    N
  lā  ma nas s    n/a   32 2730 2731 2732    N
  lā  ma  ra s    n/a   32 2733 2734 2735    N
  lā  ma  wa s    n/a   32 2736 2737 2738    N
  lā  ma yaw s    n/a   32 2739 2740 2741    N
  lā  ma şi s    n/a   32 2742 2743 2744    N
  lā  mi 'an s    n/a   32 2745 2746 2747    N
  lā  mi 'ī s    n/a   32 2748 2749 2750    N
  lā  mi SIL s    n/a   32 2751 2752 2753    N
  lā  mi  `a s    n/a   32 2754 2755 2756    N
  lā  mi ad- s    n/a   32 2757 2758 2759    N
  lā  mi  ah s    n/a   32 2760 2761 2762    N
  lā  mi  al s    n/a   32 2763 2764 2765    N
  lā  mi all s    n/a   32 2766 2767 2768    N
  lā  mi ar- s    n/a   32 2769 2770 2771    N
  lā  mi ađ- s    n/a   32 2772 2773 2774    N
  lā  mi aş- s    n/a   32 2775 2776 2777    N
  lā  mi  bi s    n/a   32 2778 2779 2780    N
  lā  mi ghay s    n/a   32 2781 2782 2783    N
  lā  mi lil s    n/a   32 2784 2785 2786    N
  lā  mi lā s    n/a   32 2787 2788 2789    N
  lā  mi mā s    n/a   32 2790 2791 2792    N
  lā  mi na` s    n/a   32 2793 2794 2795    N
  lā  mi nas s    n/a   32 2796 2797 2798    N
  lā  mi  ra s    n/a   32 2799 2800 2801    N
  lā  mi  wa s    n/a   32 2802 2803 2804    N
  lā  mi yaw s    n/a   32 2805 2806 2807    N
  lā  mi şi s    n/a   32 2808 2809 2810    N
  lā  na 'an s    n/a   32 2811 2812 2813    N
  lā  na 'ī s    n/a   32 2814 2815 2816    N
  lā  na SIL s    n/a   32 2817 2818 2819    N
  lā  na  `a s    n/a   32 2820 2821 2822    N
  lā  na ad- s    n/a   32 2823 2824 2825    N
  lā  na  ah s    n/a   32 2826 2827 2828    N
  lā  na  al s    n/a   32 2829 2830 2831    N
  lā  na all s    n/a   32 2832 2833 2834    N
  lā  na ar- s    n/a   32 2835 2836 2837    N
  lā  na ađ- s    n/a   32 2838 2839 2840    N
  lā  na aş- s    n/a   32 2841 2842 2843    N
  lā  na  bi s    n/a   32 2844 2845 2846    N
  lā  na ghay s    n/a   32 2847 2848 2849    N
  lā  na lil s    n/a   32 2850 2851 2852    N
  lā  na lā s    n/a   32 2853 2854 2855    N
  lā  na mā s    n/a   32 2856 2857 2858    N
  lā  na na` s    n/a   32 2859 2860 2861    N
  lā  na nas s    n/a   32 2862 2863 2864    N
  lā  na  ra s    n/a   32 2865 2866 2867    N
  lā  na  wa s    n/a   32 2868 2869 2870    N
  lā  na yaw s    n/a   32 2871 2872 2873    N
  lā  na şi s    n/a   32 2874 2875 2876    N
  lā  ni 'an s    n/a   32 2877 2878 2879    N
  lā  ni 'ī s    n/a   32 2880 2881 2882    N
  lā  ni SIL s    n/a   32 2883 2884 2885    N
  lā  ni  `a s    n/a   32 2886 2887 2888    N
  lā  ni ad- s    n/a   32 2889 2890 2891    N
  lā  ni  ah s    n/a   32 2892 2893 2894    N
  lā  ni  al s    n/a   32 2895 2896 2897    N
  lā  ni all s    n/a   32 2898 2899 2900    N
  lā  ni ar- s    n/a   32 2901 2902 2903    N
  lā  ni ađ- s    n/a   32 2904 2905 2906    N
  lā  ni aş- s    n/a   32 2907 2908 2909    N
  lā  ni  bi s    n/a   32 2910 2911 2912    N
  lā  ni ghay s    n/a   32 2913 2914 2915    N
  lā  ni lil s    n/a   32 2916 2917 2918    N
  lā  ni lā s    n/a   32 2919 2920 2921    N
  lā  ni mā s    n/a   32 2922 2923 2924    N
  lā  ni na` s    n/a   32 2925 2926 2927    N
  lā  ni nas s    n/a   32 2928 2929 2930    N
  lā  ni  ra s    n/a   32 2931 2932 2933    N
  lā  ni  wa s    n/a   32 2934 2935 2936    N
  lā  ni yaw s    n/a   32 2937 2938 2939    N
  lā  ni şi s    n/a   32 2940 2941 2942    N
  lā  nu 'an s    n/a   32 2943 2944 2945    N
  lā  nu 'ī s    n/a   32 2946 2947 2948    N
  lā  nu SIL s    n/a   32 2949 2950 2951    N
  lā  nu  `a s    n/a   32 2952 2953 2954    N
  lā  nu ad- s    n/a   32 2955 2956 2957    N
  lā  nu  ah s    n/a   32 2958 2959 2960    N
  lā  nu  al s    n/a   32 2961 2962 2963    N
  lā  nu all s    n/a   32 2964 2965 2966    N
  lā  nu ar- s    n/a   32 2967 2968 2969    N
  lā  nu ađ- s    n/a   32 2970 2971 2972    N
  lā  nu aş- s    n/a   32 2973 2974 2975    N
  lā  nu  bi s    n/a   32 2976 2977 2978    N
  lā  nu ghay s    n/a   32 2979 2980 2981    N
  lā  nu lil s    n/a   32 2982 2983 2984    N
  lā  nu lā s    n/a   32 2985 2986 2987    N
  lā  nu mā s    n/a   32 2988 2989 2990    N
  lā  nu na` s    n/a   32 2991 2992 2993    N
  lā  nu nas s    n/a   32 2994 2995 2996    N
  lā  nu  ra s    n/a   32 2997 2998 2999    N
  lā  nu  wa s    n/a   32 3000 3001 3002    N
  lā  nu yaw s    n/a   32 3003 3004 3005    N
  lā  nu şi s    n/a   32 3006 3007 3008    N
  lā nā 'an s    n/a   32 3009 3010 3011    N
  lā nā 'ī s    n/a   32 3012 3013 3014    N
  lā nā SIL s    n/a   32 3015 3016 3017    N
  lā nā  `a s    n/a   32 3018 3019 3020    N
  lā nā ad- s    n/a   32 3021 3022 3023    N
  lā nā  ah s    n/a   32 3024 3025 3026    N
  lā nā  al s    n/a   32 3027 3028 3029    N
  lā nā all s    n/a   32 3030 3031 3032    N
  lā nā ar- s    n/a   32 3033 3034 3035    N
  lā nā ađ- s    n/a   32 3036 3037 3038    N
  lā nā aş- s    n/a   32 3039 3040 3041    N
  lā nā  bi s    n/a   32 3042 3043 3044    N
  lā nā ghay s    n/a   32 3045 3046 3047    N
  lā nā lil s    n/a   32 3048 3049 3050    N
  lā nā lā s    n/a   32 3051 3052 3053    N
  lā nā mā s    n/a   32 3054 3055 3056    N
  lā nā na` s    n/a   32 3057 3058 3059    N
  lā nā nas s    n/a   32 3060 3061 3062    N
  lā nā  ra s    n/a   32 3063 3064 3065    N
  lā nā  wa s    n/a   32 3066 3067 3068    N
  lā nā yaw s    n/a   32 3069 3070 3071    N
  lā nā şi s    n/a   32 3072 3073 3074    N
  lā  ri 'an s    n/a   32 3075 3076 3077    N
  lā  ri 'ī s    n/a   32 3078 3079 3080    N
  lā  ri SIL s    n/a   32 3081 3082 3083    N
  lā  ri  `a s    n/a   32 3084 3085 3086    N
  lā  ri ad- s    n/a   32 3087 3088 3089    N
  lā  ri  ah s    n/a   32 3090 3091 3092    N
  lā  ri  al s    n/a   32 3093 3094 3095    N
  lā  ri all s    n/a   32 3096 3097 3098    N
  lā  ri ar- s    n/a   32 3099 3100 3101    N
  lā  ri ađ- s    n/a   32 3102 3103 3104    N
  lā  ri aş- s    n/a   32 3105 3106 3107    N
  lā  ri  bi s    n/a   32 3108 3109 3110    N
  lā  ri ghay s    n/a   32 3111 3112 3113    N
  lā  ri lil s    n/a   32 3114 3115 3116    N
  lā  ri lā s    n/a   32 3117 3118 3119    N
  lā  ri mā s    n/a   32 3120 3121 3122    N
  lā  ri na` s    n/a   32 3123 3124 3125    N
  lā  ri nas s    n/a   32 3126 3127 3128    N
  lā  ri  ra s    n/a   32 3129 3130 3131    N
  lā  ri  wa s    n/a   32 3132 3133 3134    N
  lā  ri yaw s    n/a   32 3135 3136 3137    N
  lā  ri şi s    n/a   32 3138 3139 3140    N
  lā  ta 'an s    n/a   32 3141 3142 3143    N
  lā  ta 'ī s    n/a   32 3144 3145 3146    N
  lā  ta SIL s    n/a   32 3147 3148 3149    N
  lā  ta  `a s    n/a   32 3150 3151 3152    N
  lā  ta ad- s    n/a   32 3153 3154 3155    N
  lā  ta  ah s    n/a   32 3156 3157 3158    N
  lā  ta  al s    n/a   32 3159 3160 3161    N
  lā  ta all s    n/a   32 3162 3163 3164    N
  lā  ta ar- s    n/a   32 3165 3166 3167    N
  lā  ta ađ- s    n/a   32 3168 3169 3170    N
  lā  ta aş- s    n/a   32 3171 3172 3173    N
  lā  ta  bi s    n/a   32 3174 3175 3176    N
  lā  ta ghay s    n/a   32 3177 3178 3179    N
  lā  ta lil s    n/a   32 3180 3181 3182    N
  lā  ta lā s    n/a   32 3183 3184 3185    N
  lā  ta mā s    n/a   32 3186 3187 3188    N
  lā  ta na` s    n/a   32 3189 3190 3191    N
  lā  ta nas s    n/a   32 3192 3193 3194    N
  lā  ta  ra s    n/a   32 3195 3196 3197    N
  lā  ta  wa s    n/a   32 3198 3199 3200    N
  lā  ta yaw s    n/a   32 3201 3202 3203    N
  lā  ta şi s    n/a   32 3204 3205 3206    N
  lā  wa 'an s    n/a   32 3207 3208 3209    N
  lā  wa 'ī s    n/a   32 3210 3211 3212    N
  lā  wa SIL s    n/a   32 3213 3214 3215    N
  lā  wa  `a s    n/a   32 3216 3217 3218    N
  lā  wa ad- s    n/a   32 3219 3220 3221    N
  lā  wa  ah s    n/a   32 3222 3223 3224    N
  lā  wa  al s    n/a   32 3225 3226 3227    N
  lā  wa all s    n/a   32 3228 3229 3230    N
  lā  wa ar- s    n/a   32 3231 3232 3233    N
  lā  wa ađ- s    n/a   32 3234 3235 3236    N
  lā  wa aş- s    n/a   32 3237 3238 3239    N
  lā  wa  bi s    n/a   32 3240 3241 3242    N
  lā  wa ghay s    n/a   32 3243 3244 3245    N
  lā  wa lil s    n/a   32 3246 3247 3248    N
  lā  wa lā s    n/a   32 3249 3250 3251    N
  lā  wa mā s    n/a   32 3252 3253 3254    N
  lā  wa na` s    n/a   32 3255 3256 3257    N
  lā  wa nas s    n/a   32 3258 3259 3260    N
  lā  wa  ra s    n/a   32 3261 3262 3263    N
  lā  wa  wa s    n/a   32 3264 3265 3266    N
  lā  wa yaw s    n/a   32 3267 3268 3269    N
  lā  wa şi s    n/a   32 3270 3271 3272    N
  lā ţa 'an s    n/a   32 3273 3274 3275    N
  lā ţa 'ī s    n/a   32 3276 3277 3278    N
  lā ţa SIL s    n/a   32 3279 3280 3281    N
  lā ţa  `a s    n/a   32 3282 3283 3284    N
  lā ţa ad- s    n/a   32 3285 3286 3287    N
  lā ţa  ah s    n/a   32 3288 3289 3290    N
  lā ţa  al s    n/a   32 3291 3292 3293    N
  lā ţa all s    n/a   32 3294 3295 3296    N
  lā ţa ar- s    n/a   32 3297 3298 3299    N
  lā ţa ađ- s    n/a   32 3300 3301 3302    N
  lā ţa aş- s    n/a   32 3303 3304 3305    N
  lā ţa  bi s    n/a   32 3306 3307 3308    N
  lā ţa ghay s    n/a   32 3309 3310 3311    N
  lā ţa lil s    n/a   32 3312 3313 3314    N
  lā ţa lā s    n/a   32 3315 3316 3317    N
  lā ţa mā s    n/a   32 3318 3319 3320    N
  lā ţa na` s    n/a   32 3321 3322 3323    N
  lā ţa nas s    n/a   32 3324 3325 3326    N
  lā ţa  ra s    n/a   32 3327 3328 3329    N
  lā ţa  wa s    n/a   32 3330 3331 3332    N
  lā ţa yaw s    n/a   32 3333 3334 3335    N
  lā ţa şi s    n/a   32 3336 3337 3338    N
   ma qī 'an e    n/a   33 3339 3340 3341    N
   ma qī 'ī e    n/a   33 3342 3343 3344    N
   ma qī SIL e    n/a   33 3345 3346 3347    N
   ma qī  `a e    n/a   33 3348 3349 3350    N
   ma qī ad- e    n/a   33 3351 3352 3353    N
   ma qī  ah e    n/a   33 3354 3355 3356    N
   ma qī  al e    n/a   33 3357 3358 3359    N
   ma qī all e    n/a   33 3360 3361 3362    N
   ma qī ar- e    n/a   33 3363 3364 3365    N
   ma qī ađ- e    n/a   33 3366 3367 3368    N
   ma qī aş- e    n/a   33 3369 3370 3371    N
   ma qī  bi e    n/a   33 3372 3373 3374    N
   ma qī ghay e    n/a   33 3375 3376 3377    N
   ma qī lil e    n/a   33 3378 3379 3380    N
   ma qī lā e    n/a   33 3381 3382 3383    N
   ma qī mā e    n/a   33 3384 3385 3386    N
   ma qī na` e    n/a   33 3387 3388 3389    N
   ma qī nas e    n/a   33 3390 3391 3392    N
   ma qī  ra e    n/a   33 3393 3394 3395    N
   ma qī  wa e    n/a   33 3396 3397 3398    N
   ma qī yaw e    n/a   33 3399 3400 3401    N
   ma qī şi e    n/a   33 3402 3403 3404    N
 magh  al đū i    n/a   34 3405 3406 3407    N
   mi   s 'an e    n/a   35 3408 3409 3410    N
   mi   s 'ī e    n/a   35 3411 3412 3413    N
   mi   s SIL e    n/a   35 3414 3415 3416    N
   mi   s  `a e    n/a   35 3417 3418 3419    N
   mi   s ad- e    n/a   35 3420 3421 3422    N
   mi   s  ah e    n/a   35 3423 3424 3425    N
   mi   s  al e    n/a   35 3426 3427 3428    N
   mi   s all e    n/a   35 3429 3430 3431    N
   mi   s ar- e    n/a   35 3432 3433 3434    N
   mi   s ađ- e    n/a   35 3435 3436 3437    N
   mi   s aş- e    n/a   35 3438 3439 3440    N
   mi   s  bi e    n/a   35 3441 3442 3443    N
   mi   s ghay e    n/a   35 3444 3445 3446    N
   mi   s lil e    n/a   35 3447 3448 3449    N
   mi   s lā e    n/a   35 3450 3451 3452    N
   mi   s mā e    n/a   35 3453 3454 3455    N
   mi   s na` e    n/a   35 3456 3457 3458    N
   mi   s nas e    n/a   35 3459 3460 3461    N
   mi   s  ra e    n/a   35 3462 3463 3464    N
   mi   s  wa e    n/a   35 3465 3466 3467    N
   mi   s yaw e    n/a   35 3468 3469 3470    N
   mi   s şi e    n/a   35 3471 3472 3473    N
   mi yaw 'an e    n/a   35 3474 3475 3476    N
   mi yaw 'ī e    n/a   35 3477 3478 3479    N
   mi yaw SIL e    n/a   35 3480 3481 3482    N
   mi yaw  `a e    n/a   35 3483 3484 3485    N
   mi yaw ad- e    n/a   35 3486 3487 3488    N
   mi yaw  ah e    n/a   35 3489 3490 3491    N
   mi yaw  al e    n/a   35 3492 3493 3494    N
   mi yaw all e    n/a   35 3495 3496 3497    N
   mi yaw ar- e    n/a   35 3498 3499 3500    N
   mi yaw ađ- e    n/a   35 3501 3502 3503    N
   mi yaw aş- e    n/a   35 3504 3505 3506    N
   mi yaw  bi e    n/a   35 3507 3508 3509    N
   mi yaw ghay e    n/a   35 3510 3511 3512    N
   mi yaw lil e    n/a   35 3513 3514 3515    N
   mi yaw lā e    n/a   35 3516 3517 3518    N
   mi yaw mā e    n/a   35 3519 3520 3521    N
   mi yaw na` e    n/a   35 3522 3523 3524    N
   mi yaw nas e    n/a   35 3525 3526 3527    N
   mi yaw  ra e    n/a   35 3528 3529 3530    N
   mi yaw  wa e    n/a   35 3531 3532 3533    N
   mi yaw yaw e    n/a   35 3534 3535 3536    N
   mi yaw şi e    n/a   35 3537 3538 3539    N
   mi ĥī 'an e    n/a   35 3540 3541 3542    N
   mi ĥī 'ī e    n/a   35 3543 3544 3545    N
   mi ĥī SIL e    n/a   35 3546 3547 3548    N
   mi ĥī  `a e    n/a   35 3549 3550 3551    N
   mi ĥī ad- e    n/a   35 3552 3553 3554    N
   mi ĥī  ah e    n/a   35 3555 3556 3557    N
   mi ĥī  al e    n/a   35 3558 3559 3560    N
   mi ĥī all e    n/a   35 3561 3562 3563    N
   mi ĥī ar- e    n/a   35 3564 3565 3566    N
   mi ĥī ađ- e    n/a   35 3567 3568 3569    N
   mi ĥī aş- e    n/a   35 3570 3571 3572    N
   mi ĥī  bi e    n/a   35 3573 3574 3575    N
   mi ĥī ghay e    n/a   35 3576 3577 3578    N
   mi ĥī lil e    n/a   35 3579 3580 3581    N
   mi ĥī lā e    n/a   35 3582 3583 3584    N
   mi ĥī mā e    n/a   35 3585 3586 3587    N
   mi ĥī na` e    n/a   35 3588 3589 3590    N
   mi ĥī nas e    n/a   35 3591 3592 3593    N
   mi ĥī  ra e    n/a   35 3594 3595 3596    N
   mi ĥī  wa e    n/a   35 3597 3598 3599    N
   mi ĥī yaw e    n/a   35 3600 3601 3602    N
   mi ĥī şi e    n/a   35 3603 3604 3605    N
  mus  al  ta i    n/a   36 3606 3607 3608    N
  mā SIL  li b    n/a   37 3609 3610 3611    N
  mā bbi  li b    n/a   37 3612 3613 3614    N
  mā  bi  li b    n/a   37 3615 3616 3617    N
  mā  du  li b    n/a   37 3618 3619 3620    N
  mā   h  li b    n/a   37 3621 3622 3623    N
  mā  hi  li b    n/a   37 3624 3625 3626    N
  mā him  li b    n/a   37 3627 3628 3629    N
  mā  ka  li b    n/a   37 3630 3631 3632    N
  mā  ki  li b    n/a   37 3633 3634 3635    N
  mā llīna  li b    n/a   37 3636 3637 3638    N
  mā lā  li b    n/a   37 3639 3640 3641    N
  mā  ma  li b    n/a   37 3642 3643 3644    N
  mā  mi  li b    n/a   37 3645 3646 3647    N
  mā  na  li b    n/a   37 3648 3649 3650    N
  mā  ni  li b    n/a   37 3651 3652 3653    N
  mā  nu  li b    n/a   37 3654 3655 3656    N
  mā nā  li b    n/a   37 3657 3658 3659    N
  mā  ri  li b    n/a   37 3660 3661 3662    N
  mā  ta  li b    n/a   37 3663 3664 3665    N
  mā  wa  li b    n/a   37 3666 3667 3668    N
  mā  ĥ  ni i    n/a   37 3669 3670 3671    N
  mā ţa  li b    n/a   37 3672 3673 3674    N
  mī  la  na i    n/a   38 3675 3676 3677    N
   na dhī 'an e    n/a   39 3678 3679 3680    N
   na dhī 'ī e    n/a   39 3681 3682 3683    N
   na dhī SIL e    n/a   39 3684 3685 3686    N
   na dhī  `a e    n/a   39 3687 3688 3689    N
   na dhī ad- e    n/a   39 3690 3691 3692    N
   na dhī  ah e    n/a   39 3693 3694 3695    N
   na dhī  al e    n/a   39 3696 3697 3698    N
   na dhī all e    n/a   39 3699 3700 3701    N
   na dhī ar- e    n/a   39 3702 3703 3704    N
   na dhī ađ- e    n/a   39 3705 3706 3707    N
   na dhī aş- e    n/a   39 3708 3709 3710    N
   na dhī  bi e    n/a   39 3711 3712 3713    N
   na dhī ghay e    n/a   39 3714 3715 3716    N
   na dhī lil e    n/a   39 3717 3718 3719    N
   na dhī lā e    n/a   39 3720 3721 3722    N
   na dhī mā e    n/a   39 3723 3724 3725    N
   na dhī na` e    n/a   39 3726 3727 3728    N
   na dhī nas e    n/a   39 3729 3730 3731    N
   na dhī  ra e    n/a   39 3732 3733 3734    N
   na dhī  wa e    n/a   39 3735 3736 3737    N
   na dhī yaw e    n/a   39 3738 3739 3740    N
   na dhī şi e    n/a   39 3741 3742 3743    N
   na mī 'an e    n/a   39 3744 3745 3746    N
   na mī 'ī e    n/a   39 3747 3748 3749    N
   na mī SIL e    n/a   39 3750 3751 3752    N
   na mī  `a e    n/a   39 3753 3754 3755    N
   na mī ad- e    n/a   39 3756 3757 3758    N
   na mī  ah e    n/a   39 3759 3760 3761    N
   na mī  al e    n/a   39 3762 3763 3764    N
   na mī all e    n/a   39 3765 3766 3767    N
   na mī ar- e    n/a   39 3768 3769 3770    N
   na mī ađ- e    n/a   39 3771 3772 3773    N
   na mī aş- e    n/a   39 3774 3775 3776    N
   na mī  bi e    n/a   39 3777 3778 3779    N
   na mī ghay e    n/a   39 3780 3781 3782    N
   na mī lil e    n/a   39 3783 3784 3785    N
   na mī lā e    n/a   39 3786 3787 3788    N
   na mī mā e    n/a   39 3789 3790 3791    N
   na mī na` e    n/a   39 3792 3793 3794    N
   na mī nas e    n/a   39 3795 3796 3797    N
   na mī  ra e    n/a   39 3798 3799 3800    N
   na mī  wa e    n/a   39 3801 3802 3803    N
   na mī yaw e    n/a   39 3804 3805 3806    N
   na mī şi e    n/a   39 3807 3808 3809    N
  na` SIL  bu b    n/a   40 3810 3811 3812    N
  na` bbi  bu b    n/a   40 3813 3814 3815    N
  na`  bi  bu b    n/a   40 3816 3817 3818    N
  na`  du  bu b    n/a   40 3819 3820 3821    N
  na`   h  bu b    n/a   40 3822 3823 3824    N
  na`  hi  bu b    n/a   40 3825 3826 3827    N
  na` him  bu b    n/a   40 3828 3829 3830    N
  na`  ka  bu b    n/a   40 3831 3832 3833    N
  na`  ki  bu b    n/a   40 3834 3835 3836    N
  na` llīna  bu b    n/a   40 3837 3838 3839    N
  na` lā  bu b    n/a   40 3840 3841 3842    N
  na`  ma  bu b    n/a   40 3843 3844 3845    N
  na`  mi  bu b    n/a   40 3846 3847 3848    N
  na`  na  bu b    n/a   40 3849 3850 3851    N
  na`  ni  bu b    n/a   40 3852 3853 3854    N
  na`  nu  bu b    n/a   40 3855 3856 3857    N
  na` nā  bu b    n/a   40 3858 3859 3860    N
  na`  ri  bu b    n/a   40 3861 3862 3863    N
  na`  ta  bu b    n/a   40 3864 3865 3866    N
  na`  wa  bu b    n/a   40 3867 3868 3869    N
  na` ţa  bu b    n/a   40 3870 3871 3872    N
  nas SIL  ta b    n/a   41 3873 3874 3875    N
  nas bbi  ta b    n/a   41 3876 3877 3878    N
  nas  bi  ta b    n/a   41 3879 3880 3881    N
  nas  du  ta b    n/a   41 3882 3883 3884    N
  nas   h  ta b    n/a   41 3885 3886 3887    N
  nas  hi  ta b    n/a   41 3888 3889 3890    N
  nas him  ta b    n/a   41 3891 3892 3893    N
  nas  ka  ta b    n/a   41 3894 3895 3896    N
  nas  ki  ta b    n/a   41 3897 3898 3899    N
  nas llīna  ta b    n/a   41 3900 3901 3902    N
  nas lā  ta b    n/a   41 3903 3904 3905    N
  nas  ma  ta b    n/a   41 3906 3907 3908    N
  nas  mi  ta b    n/a   41 3909 3910 3911    N
  nas  na  ta b    n/a   41 3912 3913 3914    N
  nas  ni  ta b    n/a   41 3915 3916 3917    N
  nas  nu  ta b    n/a   41 3918 3919 3920    N
  nas nā  ta b    n/a   41 3921 3922 3923    N
  nas  ri  ta b    n/a   41 3924 3925 3926    N
  nas  ta  ta b    n/a   41 3927 3928 3929    N
  nas  wa  ta b    n/a   41 3930 3931 3932    N
  nas ţa  ta b    n/a   41 3933 3934 3935    N
   ni dī 'an e    n/a   42 3936 3937 3938    N
   ni dī 'ī e    n/a   42 3939 3940 3941    N
   ni dī SIL e    n/a   42 3942 3943 3944    N
   ni dī  `a e    n/a   42 3945 3946 3947    N
   ni dī ad- e    n/a   42 3948 3949 3950    N
   ni dī  ah e    n/a   42 3951 3952 3953    N
   ni dī  al e    n/a   42 3954 3955 3956    N
   ni dī all e    n/a   42 3957 3958 3959    N
   ni dī ar- e    n/a   42 3960 3961 3962    N
   ni dī ađ- e    n/a   42 3963 3964 3965    N
   ni dī aş- e    n/a   42 3966 3967 3968    N
   ni dī  bi e    n/a   42 3969 3970 3971    N
   ni dī ghay e    n/a   42 3972 3973 3974    N
   ni dī lil e    n/a   42 3975 3976 3977    N
   ni dī lā e    n/a   42 3978 3979 3980    N
   ni dī mā e    n/a   42 3981 3982 3983    N
   ni dī na` e    n/a   42 3984 3985 3986    N
   ni dī nas e    n/a   42 3987 3988 3989    N
   ni dī  ra e    n/a   42 3990 3991 3992    N
   ni dī  wa e    n/a   42 3993 3994 3995    N
   ni dī yaw e    n/a   42 3996 3997 3998    N
   ni dī şi e    n/a   42 3999 4000 4001    N
   ni mā 'an e    n/a   42 4002 4003 4004    N
   ni mā 'ī e    n/a   42 4005 4006 4007    N
   ni mā SIL e    n/a   42 4008 4009 4010    N
   ni mā  `a e    n/a   42 4011 4012 4013    N
   ni mā ad- e    n/a   42 4014 4015 4016    N
   ni mā  ah e    n/a   42 4017 4018 4019    N
   ni mā  al e    n/a   42 4020 4021 4022    N
   ni mā all e    n/a   42 4023 4024 4025    N
   ni mā ar- e    n/a   42 4026 4027 4028    N
   ni mā ađ- e    n/a   42 4029 4030 4031    N
   ni mā aş- e    n/a   42 4032 4033 4034    N
   ni mā  bi e    n/a   42 4035 4036 4037    N
   ni mā ghay e    n/a   42 4038 4039 4040    N
   ni mā lil e    n/a   42 4041 4042 4043    N
   ni mā lā e    n/a   42 4044 4045 4046    N
   ni mā mā e    n/a   42 4047 4048 4049    N
   ni mā na` e    n/a   42 4050 4051 4052    N
   ni mā nas e    n/a   42 4053 4054 4055    N
   ni mā  ra e    n/a   42 4056 4057 4058    N
   ni mā  wa e    n/a   42 4059 4060 4061    N
   ni mā yaw e    n/a   42 4062 4063 4064    N
   ni mā şi e    n/a   42 4065 4066 4067    N
   nu `ī 'an e    n/a   43 4068 4069 4070    N
   nu `ī 'ī e    n/a   43 4071 4072 4073    N
   nu `ī SIL e    n/a   43 4074 4075 4076    N
   nu `ī  `a e    n/a   43 4077 4078 4079    N
   nu `ī ad- e    n/a   43 4080 4081 4082    N
   nu `ī  ah e    n/a   43 4083 4084 4085    N
   nu `ī  al e    n/a   43 4086 4087 4088    N
   nu `ī all e    n/a   43 4089 4090 4091    N
   nu `ī ar- e    n/a   43 4092 4093 4094    N
   nu `ī ađ- e    n/a   43 4095 4096 4097    N
   nu `ī aş- e    n/a   43 4098 4099 4100    N
   nu `ī  bi e    n/a   43 4101 4102 4103    N
   nu `ī ghay e    n/a   43 4104 4105 4106    N
   nu `ī lil e    n/a   43 4107 4108 4109    N
   nu `ī lā e    n/a   43 4110 4111 4112    N
   nu `ī mā e    n/a   43 4113 4114 4115    N
   nu `ī na` e    n/a   43 4116 4117 4118    N
   nu `ī nas e    n/a   43 4119 4120 4121    N
   nu `ī  ra e    n/a   43 4122 4123 4124    N
   nu `ī  wa e    n/a   43 4125 4126 4127    N
   nu `ī yaw e    n/a   43 4128 4129 4130    N
   nu `ī şi e    n/a   43 4131 4132 4133    N
  nā  di 'an e    n/a   44 4134 4135 4136    N
  nā  di 'ī e    n/a   44 4137 4138 4139    N
  nā  di SIL e    n/a   44 4140 4141 4142    N
  nā  di  `a e    n/a   44 4143 4144 4145    N
  nā  di ad- e    n/a   44 4146 4147 4148    N
  nā  di  ah e    n/a   44 4149 4150 4151    N
  nā  di  al e    n/a   44 4152 4153 4154    N
  nā  di all e    n/a   44 4155 4156 4157    N
  nā  di ar- e    n/a   44 4158 4159 4160    N
  nā  di ađ- e    n/a   44 4161 4162 4163    N
  nā  di aş- e    n/a   44 4164 4165 4166    N
  nā  di  bi e    n/a   44 4167 4168 4169    N
  nā  di ghay e    n/a   44 4170 4171 4172    N
  nā  di lil e    n/a   44 4173 4174 4175    N
  nā  di lā e    n/a   44 4176 4177 4178    N
  nā  di mā e    n/a   44 4179 4180 4181    N
  nā  di na` e    n/a   44 4182 4183 4184    N
  nā  di nas e    n/a   44 4185 4186 4187    N
  nā  di  ra e    n/a   44 4188 4189 4190    N
  nā  di  wa e    n/a   44 4191 4192 4193    N
  nā  di yaw e    n/a   44 4194 4195 4196    N
  nā  di şi e    n/a   44 4197 4198 4199    N
  qī  ta  ma i    n/a   45 4200 4201 4202    N
   ra SIL bbi b    n/a   46 4203 4204 4205    N
   ra ar-  ĥ i    n/a   46 4206 4207 4208    N
   ra ar- ĥī i    n/a   46 4209 4210 4211    N
   ra bbi bbi b    n/a   46 4212 4213 4214    N
   ra  bi bbi b    n/a   46 4215 4216 4217    N
   ra  du bbi b    n/a   46 4218 4219 4220    N
   ra   h bbi b    n/a   46 4221 4222 4223    N
   ra  hi bbi b    n/a   46 4224 4225 4226    N
   ra him bbi b    n/a   46 4227 4228 4229    N
   ra  ka bbi b    n/a   46 4230 4231 4232    N
   ra  ki bbi b    n/a   46 4233 4234 4235    N
   ra llīna bbi b    n/a   46 4236 4237 4238    N
   ra lā bbi b    n/a   46 4239 4240 4241    N
   ra  ma bbi b    n/a   46 4242 4243 4244    N
   ra  mi bbi b    n/a   46 4245 4246 4247    N
   ra  na bbi b    n/a   46 4248 4249 4250    N
   ra  ni bbi b    n/a   46 4251 4252 4253    N
   ra  nu bbi b    n/a   46 4254 4255 4256    N
   ra nā bbi b    n/a   46 4257 4258 4259    N
   ra  ri bbi b    n/a   46 4260 4261 4262    N
   ra  ta bbi b    n/a   46 4263 4264 4265    N
   ra  wa bbi b    n/a   46 4266 4267 4268    N
   ra ţa bbi b    n/a   46 4269 4270 4271    N
   ri ghay 'an e    n/a   47 4272 4273 4274    N
   ri ghay 'ī e    n/a   47 4275 4276 4277    N
   ri ghay SIL e    n/a   47 4278 4279 4280    N
   ri ghay  `a e    n/a   47 4281 4282 4283    N
   ri ghay ad- e    n/a   47 4284 4285 4286    N
   ri ghay  ah e    n/a   47 4287 4288 4289    N
   ri ghay  al e    n/a   47 4290 4291 4292    N
   ri ghay all e    n/a   47 4293 4294 4295    N
   ri ghay ar- e    n/a   47 4296 4297 4298    N
   ri ghay ađ- e    n/a   47 4299 4300 4301    N
   ri ghay aş- e    n/a   47 4302 4303 4304    N
   ri ghay  bi e    n/a   47 4305 4306 4307    N
   ri ghay ghay e    n/a   47 4308 4309 4310    N
   ri ghay lil e    n/a   47 4311 4312 4313    N
   ri ghay lā e    n/a   47 4314 4315 4316    N
   ri ghay mā e    n/a   47 4317 4318 4319    N
   ri ghay na` e    n/a   47 4320 4321 4322    N
   ri ghay nas e    n/a   47 4323 4324 4325    N
   ri ghay  ra e    n/a   47 4326 4327 4328    N
   ri ghay  wa e    n/a   47 4329 4330 4331    N
   ri ghay yaw e    n/a   47 4332 4333 4334    N
   ri ghay şi e    n/a   47 4335 4336 4337    N
  rā şi ţa i    n/a   48 4338 4339 4340    N
    s  bi  mi i    n/a   49 4341 4342 4343    N
   ta `am 'an e    n/a   50 4344 4345 4346    N
   ta `am 'ī e    n/a   50 4347 4348 4349    N
   ta `am SIL e    n/a   50 4350 4351 4352    N
   ta `am  `a e    n/a   50 4353 4354 4355    N
   ta `am ad- e    n/a   50 4356 4357 4358    N
   ta `am  ah e    n/a   50 4359 4360 4361    N
   ta `am  al e    n/a   50 4362 4363 4364    N
   ta `am all e    n/a   50 4365 4366 4367    N
   ta `am ar- e    n/a   50 4368 4369 4370    N
   ta `am ađ- e    n/a   50 4371 4372 4373    N
   ta `am aş- e    n/a   50 4374 4375 4376    N
   ta `am  bi e    n/a   50 4377 4378 4379    N
   ta `am ghay e    n/a   50 4380 4381 4382    N
   ta `am lil e    n/a   50 4383 4384 4385    N
   ta `am lā e    n/a   50 4386 4387 4388    N
   ta `am mā e    n/a   50 4389 4390 4391    N
   ta `am na` e    n/a   50 4392 4393 4394    N
   ta `am nas e    n/a   50 4395 4396 4397    N
   ta `am  ra e    n/a   50 4398 4399 4400    N
   ta `am  wa e    n/a   50 4401 4402 4403    N
   ta `am yaw e    n/a   50 4404 4405 4406    N
   ta `am şi e    n/a   50 4407 4408 4409    N
   ta mus qī i    n/a   50 4410 4411 4412    N
   ta nas `ī i    n/a   50 4413 4414 4415    N
   wa SIL 'an s    n/a   51 4416 4417 4418    N
   wa SIL 'ī s    n/a   51 4419 4420 4421    N
   wa SIL SIL s    n/a   51 4422 4423 4424    N
   wa SIL  `a s    n/a   51 4425 4426 4427    N
   wa SIL ad- s    n/a   51 4428 4429 4430    N
   wa SIL  ah s    n/a   51 4431 4432 4433    N
   wa SIL  al s    n/a   51 4434 4435 4436    N
   wa SIL all s    n/a   51 4437 4438 4439    N
   wa SIL ar- s    n/a   51 4440 4441 4442    N
   wa SIL ađ- s    n/a   51 4443 4444 4445    N
   wa SIL aş- s    n/a   51 4446 4447 4448    N
   wa SIL  bi s    n/a   51 4449 4450 4451    N
   wa SIL ghay s    n/a   51 4452 4453 4454    N
   wa SIL lil s    n/a   51 4455 4456 4457    N
   wa SIL lā s    n/a   51 4458 4459 4460    N
   wa SIL mā s    n/a   51 4461 4462 4463    N
   wa SIL na` s    n/a   51 4464 4465 4466    N
   wa SIL nas s    n/a   51 4467 4468 4469    N
   wa SIL  ra s    n/a   51 4470 4471 4472    N
   wa SIL  wa s    n/a   51 4473 4474 4475    N
   wa SIL yaw s    n/a   51 4476 4477 4478    N
   wa SIL şi s    n/a   51 4479 4480 4481    N
   wa bbi 'an s    n/a   51 4482 4483 4484    N
   wa bbi 'ī s    n/a   51 4485 4486 4487    N
   wa bbi SIL s    n/a   51 4488 4489 4490    N
   wa bbi  `a s    n/a   51 4491 4492 4493    N
   wa bbi ad- s    n/a   51 4494 4495 4496    N
   wa bbi  ah s    n/a   51 4497 4498 4499    N
   wa bbi  al s    n/a   51 4500 4501 4502    N
   wa bbi all s    n/a   51 4503 4504 4505    N
   wa bbi ar- s    n/a   51 4506 4507 4508    N
   wa bbi ađ- s    n/a   51 4509 4510 4511    N
   wa bbi aş- s    n/a   51 4512 4513 4514    N
   wa bbi  bi s    n/a   51 4515 4516 4517    N
   wa bbi ghay s    n/a   51 4518 4519 4520    N
   wa bbi lil s    n/a   51 4521 4522 4523    N
   wa bbi lā s    n/a   51 4524 4525 4526    N
   wa bbi mā s    n/a   51 4527 4528 4529    N
   wa bbi na` s    n/a   51 4530 4531 4532    N
   wa bbi nas s    n/a   51 4533 4534 4535    N
   wa bbi  ra s    n/a   51 4536 4537 4538    N
   wa bbi  wa s    n/a   51 4539 4540 4541    N
   wa bbi yaw s    n/a   51 4542 4543 4544    N
   wa bbi şi s    n/a   51 4545 4546 4547    N
   wa  bi 'an s    n/a   51 4548 4549 4550    N
   wa  bi 'ī s    n/a   51 4551 4552 4553    N
   wa  bi SIL s    n/a   51 4554 4555 4556    N
   wa  bi  `a s    n/a   51 4557 4558 4559    N
   wa  bi ad- s    n/a   51 4560 4561 4562    N
   wa  bi  ah s    n/a   51 4563 4564 4565    N
   wa  bi  al s    n/a   51 4566 4567 4568    N
   wa  bi all s    n/a   51 4569 4570 4571    N
   wa  bi ar- s    n/a   51 4572 4573 4574    N
   wa  bi ađ- s    n/a   51 4575 4576 4577    N
   wa  bi aş- s    n/a   51 4578 4579 4580    N
   wa  bi  bi s    n/a   51 4581 4582 4583    N
   wa  bi ghay s    n/a   51 4584 4585 4586    N
   wa  bi lil s    n/a   51 4587 4588 4589    N
   wa  bi lā s    n/a   51 4590 4591 4592    N
   wa  bi mā s    n/a   51 4593 4594 4595    N
   wa  bi na` s    n/a   51 4596 4597 4598    N
   wa  bi nas s    n/a   51 4599 4600 4601    N
   wa  bi  ra s    n/a   51 4602 4603 4604    N
   wa  bi  wa s    n/a   51 4605 4606 4607    N
   wa  bi yaw s    n/a   51 4608 4609 4610    N
   wa  bi şi s    n/a   51 4611 4612 4613    N
   wa  du 'an s    n/a   51 4614 4615 4616    N
   wa  du 'ī s    n/a   51 4617 4618 4619    N
   wa  du SIL s    n/a   51 4620 4621 4622    N
   wa  du  `a s    n/a   51 4623 4624 4625    N
   wa  du ad- s    n/a   51 4626 4627 4628    N
   wa  du  ah s    n/a   51 4629 4630 4631    N
   wa  du  al s    n/a   51 4632 4633 4634    N
   wa  du all s    n/a   51 4635 4636 4637    N
   wa  du ar- s    n/a   51 4638 4639 4640    N
   wa  du ađ- s    n/a   51 4641 4642 4643    N
   wa  du aş- s    n/a   51 4644 4645 4646    N
   wa  du  bi s    n/a   51 4647 4648 4649    N
   wa  du ghay s    n/a   51 4650 4651 4652    N
   wa  du lil s    n/a   51 4653 4654 4655    N
   wa  du lā s    n/a   51 4656 4657 4658    N
   wa  du mā s    n/a   51 4659 4660 4661    N
   wa  du na` s    n/a   51 4662 4663 4664    N
   wa  du nas s    n/a   51 4665 4666 4667    N
   wa  du  ra s    n/a   51 4668 4669 4670    N
   wa  du  wa s    n/a   51 4671 4672 4673    N
   wa  du yaw s    n/a   51 4674 4675 4676    N
   wa  du şi s    n/a   51 4677 4678 4679    N
   wa   h 'an s    n/a   51 4680 4681 4682    N
   wa   h 'ī s    n/a   51 4683 4684 4685    N
   wa   h SIL s    n/a   51 4686 4687 4688    N
   wa   h  `a s    n/a   51 4689 4690 4691    N
   wa   h ad- s    n/a   51 4692 4693 4694    N
   wa   h  ah s    n/a   51 4695 4696 4697    N
   wa   h  al s    n/a   51 4698 4699 4700    N
   wa   h all s    n/a   51 4701 4702 4703    N
   wa   h ar- s    n/a   51 4704 4705 4706    N
   wa   h ađ- s    n/a   51 4707 4708 4709    N
   wa   h aş- s    n/a   51 4710 4711 4712    N
   wa   h  bi s    n/a   51 4713 4714 4715    N
   wa   h ghay s    n/a   51 4716 4717 4718    N
   wa   h lil s    n/a   51 4719 4720 4721    N
   wa   h lā s    n/a   51 4722 4723 4724    N
   wa   h mā s    n/a   51 4725 4726 4727    N
   wa   h na` s    n/a   51 4728 4729 4730    N
   wa   h nas s    n/a   51 4731 4732 4733    N
   wa   h  ra s    n/a   51 4734 4735 4736    N
   wa   h  wa s    n/a   51 4737 4738 4739    N
   wa   h yaw s    n/a   51 4740 4741 4742    N
   wa   h şi s    n/a   51 4743 4744 4745    N
   wa  hi 'an s    n/a   51 4746 4747 4748    N
   wa  hi 'ī s    n/a   51 4749 4750 4751    N
   wa  hi SIL s    n/a   51 4752 4753 4754    N
   wa  hi  `a s    n/a   51 4755 4756 4757    N
   wa  hi ad- s    n/a   51 4758 4759 4760    N
   wa  hi  ah s    n/a   51 4761 4762 4763    N
   wa  hi  al s    n/a   51 4764 4765 4766    N
   wa  hi all s    n/a   51 4767 4768 4769    N
   wa  hi ar- s    n/a   51 4770 4771 4772    N
   wa  hi ađ- s    n/a   51 4773 4774 4775    N
   wa  hi aş- s    n/a   51 4776 4777 4778    N
   wa  hi  bi s    n/a   51 4779 4780 4781    N
   wa  hi ghay s    n/a   51 4782 4783 4784    N
   wa  hi lil s    n/a   51 4785 4786 4787    N
   wa  hi lā s    n/a   51 4788 4789 4790    N
   wa  hi mā s    n/a   51 4791 4792 4793    N
   wa  hi na` s    n/a   51 4794 4795 4796    N
   wa  hi nas s    n/a   51 4797 4798 4799    N
   wa  hi  ra s    n/a   51 4800 4801 4802    N
   wa  hi  wa s    n/a   51 4803 4804 4805    N
   wa  hi yaw s    n/a   51 4806 4807 4808    N
   wa  hi şi s    n/a   51 4809 4810 4811    N
   wa him 'an s    n/a   51 4812 4813 4814    N
   wa him 'ī s    n/a   51 4815 4816 4817    N
   wa him SIL s    n/a   51 4818 4819 4820    N
   wa him  `a s    n/a   51 4821 4822 4823    N
   wa him ad- s    n/a   51 4824 4825 4826    N
   wa him  ah s    n/a   51 4827 4828 4829    N
   wa him  al s    n/a   51 4830 4831 4832    N
   wa him all s    n/a   51 4833 4834 4835    N
   wa him ar- s    n/a   51 4836 4837 4838    N
   wa him ađ- s    n/a   51 4839 4840 4841    N
   wa him aş- s    n/a   51 4842 4843 4844    N
   wa him  bi s    n/a   51 4845 4846 4847    N
   wa him ghay s    n/a   51 4848 4849 4850    N
   wa him lil s    n/a   51 4851 4852 4853    N
   wa him lā s    n/a   51 4854 4855 4856    N
   wa him mā s    n/a   51 4857 4858 4859    N
   wa him na` s    n/a   51 4860 4861 4862    N
   wa him nas s    n/a   51 4863 4864 4865    N
   wa him  ra s    n/a   51 4866 4867 4868    N
   wa him  wa s    n/a   51 4869 4870 4871    N
   wa him yaw s    n/a   51 4872 4873 4874    N
   wa him şi s    n/a   51 4875 4876 4877    N
   wa  ka 'an s    n/a   51 4878 4879 4880    N
   wa  ka 'ī s    n/a   51 4881 4882 4883    N
   wa  ka SIL s    n/a   51 4884 4885 4886    N
   wa  ka  `a s    n/a   51 4887 4888 4889    N
   wa  ka ad- s    n/a   51 4890 4891 4892    N
   wa  ka  ah s    n/a   51 4893 4894 4895    N
   wa  ka  al s    n/a   51 4896 4897 4898    N
   wa  ka all s    n/a   51 4899 4900 4901    N
   wa  ka ar- s    n/a   51 4902 4903 4904    N
   wa  ka ađ- s    n/a   51 4905 4906 4907    N
   wa  ka aş- s    n/a   51 4908 4909 4910    N
   wa  ka  bi s    n/a   51 4911 4912 4913    N
   wa  ka ghay s    n/a   51 4914 4915 4916    N
   wa  ka lil s    n/a   51 4917 4918 4919    N
   wa  ka lā s    n/a   51 4920 4921 4922    N
   wa  ka mā s    n/a   51 4923 4924 4925    N
   wa  ka na` s    n/a   51 4926 4927 4928    N
   wa  ka nas s    n/a   51 4929 4930 4931    N
   wa  ka  ra s    n/a   51 4932 4933 4934    N
   wa  ka  wa s    n/a   51 4935 4936 4937    N
   wa  ka yaw s    n/a   51 4938 4939 4940    N
   wa  ka şi s    n/a   51 4941 4942 4943    N
   wa  ki 'an s    n/a   51 4944 4945 4946    N
   wa  ki 'ī s    n/a   51 4947 4948 4949    N
   wa  ki SIL s    n/a   51 4950 4951 4952    N
   wa  ki  `a s    n/a   51 4953 4954 4955    N
   wa  ki ad- s    n/a   51 4956 4957 4958    N
   wa  ki  ah s    n/a   51 4959 4960 4961    N
   wa  ki  al s    n/a   51 4962 4963 4964    N
   wa  ki all s    n/a   51 4965 4966 4967    N
   wa  ki ar- s    n/a   51 4968 4969 4970    N
   wa  ki ađ- s    n/a   51 4971 4972 4973    N
   wa  ki aş- s    n/a   51 4974 4975 4976    N
   wa  ki  bi s    n/a   51 4977 4978 4979    N
   wa  ki ghay s    n/a   51 4980 4981 4982    N
   wa  ki lil s    n/a   51 4983 4984 4985    N
   wa  ki lā s    n/a   51 4986 4987 4988    N
   wa  ki mā s    n/a   51 4989 4990 4991    N
   wa  ki na` s    n/a   51 4992 4993 4994    N
   wa  ki nas s    n/a   51 4995 4996 4997    N
   wa  ki  ra s    n/a   51 4998 4999 5000    N
   wa  ki  wa s    n/a   51 5001 5002 5003    N
   wa  ki yaw s    n/a   51 5004 5005 5006    N
   wa  ki şi s    n/a   51 5007 5008 5009    N
   wa llīna 'an s    n/a   51 5010 5011 5012    N
   wa llīna 'ī s    n/a   51 5013 5014 5015    N
   wa llīna SIL s    n/a   51 5016 5017 5018    N
   wa llīna  `a s    n/a   51 5019 5020 5021    N
   wa llīna ad- s    n/a   51 5022 5023 5024    N
   wa llīna  ah s    n/a   51 5025 5026 5027    N
   wa llīna  al s    n/a   51 5028 5029 5030    N
   wa llīna all s    n/a   51 5031 5032 5033    N
   wa llīna ar- s    n/a   51 5034 5035 5036    N
   wa llīna ađ- s    n/a   51 5037 5038 5039    N
   wa llīna aş- s    n/a   51 5040 5041 5042    N
   wa llīna  bi s    n/a   51 5043 5044 5045    N
   wa llīna ghay s    n/a   51 5046 5047 5048    N
   wa llīna lil s    n/a   51 5049 5050 5051    N
   wa llīna lā s    n/a   51 5052 5053 5054    N
   wa llīna mā s    n/a   51 5055 5056 5057    N
   wa llīna na` s    n/a   51 5058 5059 5060    N
   wa llīna nas s    n/a   51 5061 5062 5063    N
   wa llīna  ra s    n/a   51 5064 5065 5066    N
   wa llīna  wa s    n/a   51 5067 5068 5069    N
   wa llīna yaw s    n/a   51 5070 5071 5072    N
   wa llīna şi s    n/a   51 5073 5074 5075    N
   wa lā 'an s    n/a   51 5076 5077 5078    N
   wa lā 'ī s    n/a   51 5079 5080 5081    N
   wa lā SIL s    n/a   51 5082 5083 5084    N
   wa lā  `a s    n/a   51 5085 5086 5087    N
   wa lā ad- s    n/a   51 5088 5089 5090    N
   wa lā  ah s    n/a   51 5091 5092 5093    N
   wa lā  al s    n/a   51 5094 5095 5096    N
   wa lā all s    n/a   51 5097 5098 5099    N
   wa lā ar- s    n/a   51 5100 5101 5102    N
   wa lā ađ- s    n/a   51 5103 5104 5105    N
   wa lā aş- s    n/a   51 5106 5107 5108    N
   wa lā  bi s    n/a   51 5109 5110 5111    N
   wa lā ghay s    n/a   51 5112 5113 5114    N
   wa lā lil s    n/a   51 5115 5116 5117    N
   wa lā lā s    n/a   51 5118 5119 5120    N
   wa lā mā s    n/a   51 5121 5122 5123    N
   wa lā na` s    n/a   51 5124 5125 5126    N
   wa lā nas s    n/a   51 5127 5128 5129    N
   wa lā  ra s    n/a   51 5130 5131 5132    N
   wa lā  wa s    n/a   51 5133 5134 5135    N
   wa lā yaw s    n/a   51 5136 5137 5138    N
   wa lā şi s    n/a   51 5139 5140 5141    N
   wa  ma 'an s    n/a   51 5142 5143 5144    N
   wa  ma 'ī s    n/a   51 5145 5146 5147    N
   wa  ma SIL s    n/a   51 5148 5149 5150    N
   wa  ma  `a s    n/a   51 5151 5152 5153    N
   wa  ma ad- s    n/a   51 5154 5155 5156    N
   wa  ma  ah s    n/a   51 5157 5158 5159    N
   wa  ma  al s    n/a   51 5160 5161 5162    N
   wa  ma all s    n/a   51 5163 5164 5165    N
   wa  ma ar- s    n/a   51 5166 5167 5168    N
   wa  ma ađ- s    n/a   51 5169 5170 5171    N
   wa  ma aş- s    n/a   51 5172 5173 5174    N
   wa  ma  bi s    n/a   51 5175 5176 5177    N
   wa  ma ghay s    n/a   51 5178 5179 5180    N
   wa  ma lil s    n/a   51 5181 5182 5183    N
   wa  ma lā s    n/a   51 5184 5185 5186    N
   wa  ma mā s    n/a   51 5187 5188 5189    N
   wa  ma na` s    n/a   51 5190 5191 5192    N
   wa  ma nas s    n/a   51 5193 5194 5195    N
   wa  ma  ra s    n/a   51 5196 5197 5198    N
   wa  ma  wa s    n/a   51 5199 5200 5201    N
   wa  ma yaw s    n/a   51 5202 5203 5204    N
   wa  ma şi s    n/a   51 5205 5206 5207    N
   wa  mi 'an s    n/a   51 5208 5209 5210    N
   wa  mi 'ī s    n/a   51 5211 5212 5213    N
   wa  mi SIL s    n/a   51 5214 5215 5216    N
   wa  mi  `a s    n/a   51 5217 5218 5219    N
   wa  mi ad- s    n/a   51 5220 5221 5222    N
   wa  mi  ah s    n/a   51 5223 5224 5225    N
   wa  mi  al s    n/a   51 5226 5227 5228    N
   wa  mi all s    n/a   51 5229 5230 5231    N
   wa  mi ar- s    n/a   51 5232 5233 5234    N
   wa  mi ađ- s    n/a   51 5235 5236 5237    N
   wa  mi aş- s    n/a   51 5238 5239 5240    N
   wa  mi  bi s    n/a   51 5241 5242 5243    N
   wa  mi ghay s    n/a   51 5244 5245 5246    N
   wa  mi lil s    n/a   51 5247 5248 5249    N
   wa  mi lā s    n/a   51 5250 5251 5252    N
   wa  mi mā s    n/a   51 5253 5254 5255    N
   wa  mi na` s    n/a   51 5256 5257 5258    N
   wa  mi nas s    n/a   51 5259 5260 5261    N
   wa  mi  ra s    n/a   51 5262 5263 5264    N
   wa  mi  wa s    n/a   51 5265 5266 5267    N
   wa  mi yaw s    n/a   51 5268 5269 5270    N
   wa  mi şi s    n/a   51 5271 5272 5273    N
   wa  na 'an s    n/a   51 5274 5275 5276    N
   wa  na 'ī s    n/a   51 5277 5278 5279    N
   wa  na SIL s    n/a   51 5280 5281 5282    N
   wa  na  `a s    n/a   51 5283 5284 5285    N
   wa  na ad- s    n/a   51 5286 5287 5288    N
   wa  na  ah s    n/a   51 5289 5290 5291    N
   wa  na  al s    n/a   51 5292 5293 5294    N
   wa  na all s    n/a   51 5295 5296 5297    N
   wa  na ar- s    n/a   51 5298 5299 5300    N
   wa  na ađ- s    n/a   51 5301 5302 5303    N
   wa  na aş- s    n/a   51 5304 5305 5306    N
   wa  na  bi s    n/a   51 5307 5308 5309    N
   wa  na ghay s    n/a   51 5310 5311 5312    N
   wa  na lil s    n/a   51 5313 5314 5315    N
   wa  na lā s    n/a   51 5316 5317 5318    N
   wa  na mā s    n/a   51 5319 5320 5321    N
   wa  na na` s    n/a   51 5322 5323 5324    N
   wa  na nas s    n/a   51 5325 5326 5327    N
   wa  na  ra s    n/a   51 5328 5329 5330    N
   wa  na  wa s    n/a   51 5331 5332 5333    N
   wa  na yaw s    n/a   51 5334 5335 5336    N
   wa  na şi s    n/a   51 5337 5338 5339    N
   wa  ni 'an s    n/a   51 5340 5341 5342    N
   wa  ni 'ī s    n/a   51 5343 5344 5345    N
   wa  ni SIL s    n/a   51 5346 5347 5348    N
   wa  ni  `a s    n/a   51 5349 5350 5351    N
   wa  ni ad- s    n/a   51 5352 5353 5354    N
   wa  ni  ah s    n/a   51 5355 5356 5357    N
   wa  ni  al s    n/a   51 5358 5359 5360    N
   wa  ni all s    n/a   51 5361 5362 5363    N
   wa  ni ar- s    n/a   51 5364 5365 5366    N
   wa  ni ađ- s    n/a   51 5367 5368 5369    N
   wa  ni aş- s    n/a   51 5370 5371 5372    N
   wa  ni  bi s    n/a   51 5373 5374 5375    N
   wa  ni ghay s    n/a   51 5376 5377 5378    N
   wa  ni lil s    n/a   51 5379 5380 5381    N
   wa  ni lā s    n/a   51 5382 5383 5384    N
   wa  ni mā s    n/a   51 5385 5386 5387    N
   wa  ni na` s    n/a   51 5388 5389 5390    N
   wa  ni nas s    n/a   51 5391 5392 5393    N
   wa  ni  ra s    n/a   51 5394 5395 5396    N
   wa  ni  wa s    n/a   51 5397 5398 5399    N
   wa  ni yaw s    n/a   51 5400 5401 5402    N
   wa  ni şi s    n/a   51 5403 5404 5405    N
   wa  nu 'an s    n/a   51 5406 5407 5408    N
   wa  nu 'ī s    n/a   51 5409 5410 5411    N
   wa  nu SIL s    n/a   51 5412 5413 5414    N
   wa  nu  `a s    n/a   51 5415 5416 5417    N
   wa  nu ad- s    n/a   51 5418 5419 5420    N
   wa  nu  ah s    n/a   51 5421 5422 5423    N
   wa  nu  al s    n/a   51 5424 5425 5426    N
   wa  nu all s    n/a   51 5427 5428 5429    N
   wa  nu ar- s    n/a   51 5430 5431 5432    N
   wa  nu ađ- s    n/a   51 5433 5434 5435    N
   wa  nu aş- s    n/a   51 5436 5437 5438    N
   wa  nu  bi s    n/a   51 5439 5440 5441    N
   wa  nu ghay s    n/a   51 5442 5443 5444    N
   wa  nu lil s    n/a   51 5445 5446 5447    N
   wa  nu lā s    n/a   51 5448 5449 5450    N
   wa  nu mā s    n/a   51 5451 5452 5453    N
   wa  nu na` s    n/a   51 5454 5455 5456    N
   wa  nu nas s    n/a   51 5457 5458 5459    N
   wa  nu  ra s    n/a   51 5460 5461 5462    N
   wa  nu  wa s    n/a   51 5463 5464 5465    N
   wa  nu yaw s    n/a   51 5466 5467 5468    N
   wa  nu şi s    n/a   51 5469 5470 5471    N
   wa nā 'an s    n/a   51 5472 5473 5474    N
   wa nā 'ī s    n/a   51 5475 5476 5477    N
   wa nā SIL s    n/a   51 5478 5479 5480    N
   wa nā  `a s    n/a   51 5481 5482 5483    N
   wa nā ad- s    n/a   51 5484 5485 5486    N
   wa nā  ah s    n/a   51 5487 5488 5489    N
   wa nā  al s    n/a   51 5490 5491 5492    N
   wa nā all s    n/a   51 5493 5494 5495    N
   wa nā ar- s    n/a   51 5496 5497 5498    N
   wa nā ađ- s    n/a   51 5499 5500 5501    N
   wa nā aş- s    n/a   51 5502 5503 5504    N
   wa nā  bi s    n/a   51 5505 5506 5507    N
   wa nā ghay s    n/a   51 5508 5509 5510    N
   wa nā lil s    n/a   51 5511 5512 5513    N
   wa nā lā s    n/a   51 5514 5515 5516    N
   wa nā mā s    n/a   51 5517 5518 5519    N
   wa nā na` s    n/a   51 5520 5521 5522    N
   wa nā nas s    n/a   51 5523 5524 5525    N
   wa nā  ra s    n/a   51 5526 5527 5528    N
   wa nā  wa s    n/a   51 5529 5530 5531    N
   wa nā yaw s    n/a   51 5532 5533 5534    N
   wa nā şi s    n/a   51 5535 5536 5537    N
   wa  ri 'an s    n/a   51 5538 5539 5540    N
   wa  ri 'ī s    n/a   51 5541 5542 5543    N
   wa  ri SIL s    n/a   51 5544 5545 5546    N
   wa  ri  `a s    n/a   51 5547 5548 5549    N
   wa  ri ad- s    n/a   51 5550 5551 5552    N
   wa  ri  ah s    n/a   51 5553 5554 5555    N
   wa  ri  al s    n/a   51 5556 5557 5558    N
   wa  ri all s    n/a   51 5559 5560 5561    N
   wa  ri ar- s    n/a   51 5562 5563 5564    N
   wa  ri ađ- s    n/a   51 5565 5566 5567    N
   wa  ri aş- s    n/a   51 5568 5569 5570    N
   wa  ri  bi s    n/a   51 5571 5572 5573    N
   wa  ri ghay s    n/a   51 5574 5575 5576    N
   wa  ri lil s    n/a   51 5577 5578 5579    N
   wa  ri lā s    n/a   51 5580 5581 5582    N
   wa  ri mā s    n/a   51 5583 5584 5585    N
   wa  ri na` s    n/a   51 5586 5587 5588    N
   wa  ri nas s    n/a   51 5589 5590 5591    N
   wa  ri  ra s    n/a   51 5592 5593 5594    N
   wa  ri  wa s    n/a   51 5595 5596 5597    N
   wa  ri yaw s    n/a   51 5598 5599 5600    N
   wa  ri şi s    n/a   51 5601 5602 5603    N
   wa  ta 'an s    n/a   51 5604 5605 5606    N
   wa  ta 'ī s    n/a   51 5607 5608 5609    N
   wa  ta SIL s    n/a   51 5610 5611 5612    N
   wa  ta  `a s    n/a   51 5613 5614 5615    N
   wa  ta ad- s    n/a   51 5616 5617 5618    N
   wa  ta  ah s    n/a   51 5619 5620 5621    N
   wa  ta  al s    n/a   51 5622 5623 5624    N
   wa  ta all s    n/a   51 5625 5626 5627    N
   wa  ta ar- s    n/a   51 5628 5629 5630    N
   wa  ta ađ- s    n/a   51 5631 5632 5633    N
   wa  ta aş- s    n/a   51 5634 5635 5636    N
   wa  ta  bi s    n/a   51 5637 5638 5639    N
   wa  ta ghay s    n/a   51 5640 5641 5642    N
   wa  ta lil s    n/a   51 5643 5644 5645    N
   wa  ta lā s    n/a   51 5646 5647 5648    N
   wa  ta mā s    n/a   51 5649 5650 5651    N
   wa  ta na` s    n/a   51 5652 5653 5654    N
   wa  ta nas s    n/a   51 5655 5656 5657    N
   wa  ta  ra s    n/a   51 5658 5659 5660    N
   wa  ta  wa s    n/a   51 5661 5662 5663    N
   wa  ta yaw s    n/a   51 5664 5665 5666    N
   wa  ta şi s    n/a   51 5667 5668 5669    N
   wa  wa 'an s    n/a   51 5670 5671 5672    N
   wa  wa 'ī s    n/a   51 5673 5674 5675    N
   wa  wa SIL s    n/a   51 5676 5677 5678    N
   wa  wa  `a s    n/a   51 5679 5680 5681    N
   wa  wa ad- s    n/a   51 5682 5683 5684    N
   wa  wa  ah s    n/a   51 5685 5686 5687    N
   wa  wa  al s    n/a   51 5688 5689 5690    N
   wa  wa all s    n/a   51 5691 5692 5693    N
   wa  wa ar- s    n/a   51 5694 5695 5696    N
   wa  wa ađ- s    n/a   51 5697 5698 5699    N
   wa  wa aş- s    n/a   51 5700 5701 5702    N
   wa  wa  bi s    n/a   51 5703 5704 5705    N
   wa  wa ghay s    n/a   51 5706 5707 5708    N
   wa  wa lil s    n/a   51 5709 5710 5711    N
   wa  wa lā s    n/a   51 5712 5713 5714    N
   wa  wa mā s    n/a   51 5715 5716 5717    N
   wa  wa na` s    n/a   51 5718 5719 5720    N
   wa  wa nas s    n/a   51 5721 5722 5723    N
   wa  wa  ra s    n/a   51 5724 5725 5726    N
   wa  wa  wa s    n/a   51 5727 5728 5729    N
   wa  wa yaw s    n/a   51 5730 5731 5732    N
   wa  wa şi s    n/a   51 5733 5734 5735    N
   wa ţa 'an s    n/a   51 5736 5737 5738    N
   wa ţa 'ī s    n/a   51 5739 5740 5741    N
   wa ţa SIL s    n/a   51 5742 5743 5744    N
   wa ţa  `a s    n/a   51 5745 5746 5747    N
   wa ţa ad- s    n/a   51 5748 5749 5750    N
   wa ţa  ah s    n/a   51 5751 5752 5753    N
   wa ţa  al s    n/a   51 5754 5755 5756    N
   wa ţa all s    n/a   51 5757 5758 5759    N
   wa ţa ar- s    n/a   51 5760 5761 5762    N
   wa ţa ađ- s    n/a   51 5763 5764 5765    N
   wa ţa aş- s    n/a   51 5766 5767 5768    N
   wa ţa  bi s    n/a   51 5769 5770 5771    N
   wa ţa ghay s    n/a   51 5772 5773 5774    N
   wa ţa lil s    n/a   51 5775 5776 5777    N
   wa ţa lā s    n/a   51 5778 5779 5780    N
   wa ţa mā s    n/a   51 5781 5782 5783    N
   wa ţa na` s    n/a   51 5784 5785 5786    N
   wa ţa nas s    n/a   51 5787 5788 5789    N
   wa ţa  ra s    n/a   51 5790 5791 5792    N
   wa ţa  wa s    n/a   51 5793 5794 5795    N
   wa ţa yaw s    n/a   51 5796 5797 5798    N
   wa ţa şi s    n/a   51 5799 5800 5801    N
  yaw SIL  mi b    n/a   52 5802 5803 5804    N
  yaw bbi  mi b    n/a   52 5805 5806 5807    N
  yaw  bi  mi b    n/a   52 5808 5809 5810    N
  yaw  du  mi b    n/a   52 5811 5812 5813    N
  yaw   h  mi b    n/a   52 5814 5815 5816    N
  yaw  hi  mi b    n/a   52 5817 5818 5819    N
  yaw him  mi b    n/a   52 5820 5821 5822    N
  yaw  ka  mi b    n/a   52 5823 5824 5825    N
  yaw  ki  mi b    n/a   52 5826 5827 5828    N
  yaw llīna  mi b    n/a   52 5829 5830 5831    N
  yaw lā  mi b    n/a   52 5832 5833 5834    N
  yaw  ma  mi b    n/a   52 5835 5836 5837    N
  yaw  mi  mi b    n/a   52 5838 5839 5840    N
  yaw  na  mi b    n/a   52 5841 5842 5843    N
  yaw  ni  mi b    n/a   52 5844 5845 5846    N
  yaw  nu  mi b    n/a   52 5847 5848 5849    N
  yaw nā  mi b    n/a   52 5850 5851 5852    N
  yaw  ri  mi b    n/a   52 5853 5854 5855    N
  yaw  ta  mi b    n/a   52 5856 5857 5858    N
  yaw  wa  mi b    n/a   52 5859 5860 5861    N
  yaw ţa  mi b    n/a   52 5862 5863 5864    N
  yā 'ī  ka i    n/a   53 5865 5866 5867    N
   ā all  hi i    n/a   54 5868 5869 5870    N
 đā ađ- llīna i    n/a   55 5871 5872 5873    N
 đū magh  bi i    n/a   56 5874 5875 5876    N
   ĥ  ra mā i    n/a   57 5877 5878 5879    N
 ĥam  al  du i    n/a   58 5880 5881 5882    N
 ĥī  ra  mi i    n/a   59 5883 5884 5885    N
  şi SIL rā b    n/a   60 5886 5887 5888    N
  şi aş- rā i    n/a   60 5889 5890 5891    N
  şi bbi rā b    n/a   60 5892 5893 5894    N
  şi  bi rā b    n/a   60 5895 5896 5897    N
  şi  du rā b    n/a   60 5898 5899 5900    N
  şi   h rā b    n/a   60 5901 5902 5903    N
  şi  hi rā b    n/a   60 5904 5905 5906    N
  şi him rā b    n/a   60 5907 5908 5909    N
  şi  ka rā b    n/a   60 5910 5911 5912    N
  şi  ki rā b    n/a   60 5913 5914 5915    N
  şi llīna rā b    n/a   60 5916 5917 5918    N
  şi lā rā b    n/a   60 5919 5920 5921    N
  şi  ma rā b    n/a   60 5922 5923 5924    N
  şi  mi rā b    n/a   60 5925 5926 5927    N
  şi  na rā b    n/a   60 5928 5929 5930    N
  şi  ni rā b    n/a   60 5931 5932 5933    N
  şi  nu rā b    n/a   60 5934 5935 5936    N
  şi nā rā b    n/a   60 5937 5938 5939    N
  şi  ri rā b    n/a   60 5940 5941 5942    N
  şi  ta rā b    n/a   60 5943 5944 5945    N
  şi  wa rā b    n/a   60 5946 5947 5948    N
  şi ţa rā b    n/a   60 5949 5950 5951    N
  ţa rā 'an e    n/a   61 5952 5953 5954    N
  ţa rā 'ī e    n/a   61 5955 5956 5957    N
  ţa rā SIL e    n/a   61 5958 5959 5960    N
  ţa rā  `a e    n/a   61 5961 5962 5963    N
  ţa rā ad- e    n/a   61 5964 5965 5966    N
  ţa rā  ah e    n/a   61 5967 5968 5969    N
  ţa rā  al e    n/a   61 5970 5971 5972    N
  ţa rā all e    n/a   61 5973 5974 5975    N
  ţa rā ar- e    n/a   61 5976 5977 5978    N
  ţa rā ađ- e    n/a   61 5979 5980 5981    N
  ţa rā aş- e    n/a   61 5982 5983 5984    N
  ţa rā  bi e    n/a   61 5985 5986 5987    N
  ţa rā ghay e    n/a   61 5988 5989 5990    N
  ţa rā lil e    n/a   61 5991 5992 5993    N
  ţa rā lā e    n/a   61 5994 5995 5996    N
  ţa rā mā e    n/a   61 5997 5998 5999    N
  ţa rā na` e    n/a   61 6000 6001 6002    N
  ţa rā nas e    n/a   61 6003 6004 6005    N
  ţa rā  ra e    n/a   61 6006 6007 6008    N
  ţa rā  wa e    n/a   61 6009 6010 6011    N
  ţa rā yaw e    n/a   61 6012 6013 6014    N
  ţa rā şi e    n/a   61 6015 6016 6017    N
