'an - - - 
'ī - - - 
SIL - - - 
`a - - - 
`am - - - 
`ā - - - 
`ī - - - 
ad- - - - 
ah - - - 
al - - - 
all - - - 
ar- - - - 
ađ- - - - 
aş- - - - 
bbi - - - 
bi - - - 
bu - - - 
dhī - - - 
di - - - 
du - - - 
dī - - - 
ghay - - - 
h - - - 
hi - - - 
him - - - 
ka - - - 
ki - - - 
la - - - 
lay - - - 
li - - - 
lil - - - 
llīna - - - 
lā - - - 
ma - - - 
magh - - - 
mi - - - 
mus - - - 
mā - - - 
mī - - - 
na - - - 
na` - - - 
nas - - - 
ni - - - 
nu - - - 
nā - - - 
qī - - - 
ra - - - 
ri - - - 
rā - - - 
s - - - 
ta - - - 
wa - - - 
yaw - - - 
yā - - - 
ā - - - 
đā - - - 
đū - - - 
ĥ - - - 
ĥam - - - 
ĥī - - - 
şi - - - 
ţa - - - 
