# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sun Jan 24 16:56:52 2016
0.3
62 n_base
0 n_tri
248 n_state_map
186 n_tied_state
186 n_tied_ci_state
62 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  'an   -   - -    n/a    0    0    1    2    N
  'ī   -   - -    n/a    1    3    4    5    N
  SIL   -   - - filler    2    6    7    8    N
   `a   -   - -    n/a    3    9   10   11    N
  `am   -   - -    n/a    4   12   13   14    N
  `ā   -   - -    n/a    5   15   16   17    N
  `ī   -   - -    n/a    6   18   19   20    N
  ad-   -   - -    n/a    7   21   22   23    N
   ah   -   - -    n/a    8   24   25   26    N
   al   -   - -    n/a    9   27   28   29    N
  all   -   - -    n/a   10   30   31   32    N
  ar-   -   - -    n/a   11   33   34   35    N
 ađ-   -   - -    n/a   12   36   37   38    N
 aş-   -   - -    n/a   13   39   40   41    N
  bbi   -   - -    n/a   14   42   43   44    N
   bi   -   - -    n/a   15   45   46   47    N
   bu   -   - -    n/a   16   48   49   50    N
 dhī   -   - -    n/a   17   51   52   53    N
   di   -   - -    n/a   18   54   55   56    N
   du   -   - -    n/a   19   57   58   59    N
  dī   -   - -    n/a   20   60   61   62    N
 ghay   -   - -    n/a   21   63   64   65    N
    h   -   - -    n/a   22   66   67   68    N
   hi   -   - -    n/a   23   69   70   71    N
  him   -   - -    n/a   24   72   73   74    N
   ka   -   - -    n/a   25   75   76   77    N
   ki   -   - -    n/a   26   78   79   80    N
   la   -   - -    n/a   27   81   82   83    N
  lay   -   - -    n/a   28   84   85   86    N
   li   -   - -    n/a   29   87   88   89    N
  lil   -   - -    n/a   30   90   91   92    N
llīna   -   - -    n/a   31   93   94   95    N
  lā   -   - -    n/a   32   96   97   98    N
   ma   -   - -    n/a   33   99  100  101    N
 magh   -   - -    n/a   34  102  103  104    N
   mi   -   - -    n/a   35  105  106  107    N
  mus   -   - -    n/a   36  108  109  110    N
  mā   -   - -    n/a   37  111  112  113    N
  mī   -   - -    n/a   38  114  115  116    N
   na   -   - -    n/a   39  117  118  119    N
  na`   -   - -    n/a   40  120  121  122    N
  nas   -   - -    n/a   41  123  124  125    N
   ni   -   - -    n/a   42  126  127  128    N
   nu   -   - -    n/a   43  129  130  131    N
  nā   -   - -    n/a   44  132  133  134    N
  qī   -   - -    n/a   45  135  136  137    N
   ra   -   - -    n/a   46  138  139  140    N
   ri   -   - -    n/a   47  141  142  143    N
  rā   -   - -    n/a   48  144  145  146    N
    s   -   - -    n/a   49  147  148  149    N
   ta   -   - -    n/a   50  150  151  152    N
   wa   -   - -    n/a   51  153  154  155    N
  yaw   -   - -    n/a   52  156  157  158    N
  yā   -   - -    n/a   53  159  160  161    N
   ā   -   - -    n/a   54  162  163  164    N
 đā   -   - -    n/a   55  165  166  167    N
 đū   -   - -    n/a   56  168  169  170    N
   ĥ   -   - -    n/a   57  171  172  173    N
 ĥam   -   - -    n/a   58  174  175  176    N
 ĥī   -   - -    n/a   59  177  178  179    N
  şi   -   - -    n/a   60  180  181  182    N
  ţa   -   - -    n/a   61  183  184  185    N
