# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Sun Jan 24 16:57:13 2016
0.3
62 n_base
86 n_tri
592 n_state_map
444 n_tied_state
186 n_tied_ci_state
62 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  'an   -   - -    n/a    0    0    1    2    N
  'ī   -   - -    n/a    1    3    4    5    N
  SIL   -   - - filler    2    6    7    8    N
   `a   -   - -    n/a    3    9   10   11    N
  `am   -   - -    n/a    4   12   13   14    N
  `ā   -   - -    n/a    5   15   16   17    N
  `ī   -   - -    n/a    6   18   19   20    N
  ad-   -   - -    n/a    7   21   22   23    N
   ah   -   - -    n/a    8   24   25   26    N
   al   -   - -    n/a    9   27   28   29    N
  all   -   - -    n/a   10   30   31   32    N
  ar-   -   - -    n/a   11   33   34   35    N
 ađ-   -   - -    n/a   12   36   37   38    N
 aş-   -   - -    n/a   13   39   40   41    N
  bbi   -   - -    n/a   14   42   43   44    N
   bi   -   - -    n/a   15   45   46   47    N
   bu   -   - -    n/a   16   48   49   50    N
 dhī   -   - -    n/a   17   51   52   53    N
   di   -   - -    n/a   18   54   55   56    N
   du   -   - -    n/a   19   57   58   59    N
  dī   -   - -    n/a   20   60   61   62    N
 ghay   -   - -    n/a   21   63   64   65    N
    h   -   - -    n/a   22   66   67   68    N
   hi   -   - -    n/a   23   69   70   71    N
  him   -   - -    n/a   24   72   73   74    N
   ka   -   - -    n/a   25   75   76   77    N
   ki   -   - -    n/a   26   78   79   80    N
   la   -   - -    n/a   27   81   82   83    N
  lay   -   - -    n/a   28   84   85   86    N
   li   -   - -    n/a   29   87   88   89    N
  lil   -   - -    n/a   30   90   91   92    N
llīna   -   - -    n/a   31   93   94   95    N
  lā   -   - -    n/a   32   96   97   98    N
   ma   -   - -    n/a   33   99  100  101    N
 magh   -   - -    n/a   34  102  103  104    N
   mi   -   - -    n/a   35  105  106  107    N
  mus   -   - -    n/a   36  108  109  110    N
  mā   -   - -    n/a   37  111  112  113    N
  mī   -   - -    n/a   38  114  115  116    N
   na   -   - -    n/a   39  117  118  119    N
  na`   -   - -    n/a   40  120  121  122    N
  nas   -   - -    n/a   41  123  124  125    N
   ni   -   - -    n/a   42  126  127  128    N
   nu   -   - -    n/a   43  129  130  131    N
  nā   -   - -    n/a   44  132  133  134    N
  qī   -   - -    n/a   45  135  136  137    N
   ra   -   - -    n/a   46  138  139  140    N
   ri   -   - -    n/a   47  141  142  143    N
  rā   -   - -    n/a   48  144  145  146    N
    s   -   - -    n/a   49  147  148  149    N
   ta   -   - -    n/a   50  150  151  152    N
   wa   -   - -    n/a   51  153  154  155    N
  yaw   -   - -    n/a   52  156  157  158    N
  yā   -   - -    n/a   53  159  160  161    N
   ā   -   - -    n/a   54  162  163  164    N
 đā   -   - -    n/a   55  165  166  167    N
 đū   -   - -    n/a   56  168  169  170    N
   ĥ   -   - -    n/a   57  171  172  173    N
 ĥam   -   - -    n/a   58  174  175  176    N
 ĥī   -   - -    n/a   59  177  178  179    N
  şi   -   - -    n/a   60  180  181  182    N
  ţa   -   - -    n/a   61  183  184  185    N
  'an  na `am b    n/a    0  186  187  188    N
  'ī SIL yā b    n/a    1  189  190  191    N
  'ī  wa yā b    n/a    1  192  193  194    N
   `a  bi lay b    n/a    3  195  196  197    N
   `a  ta lay b    n/a    3  198  199  200    N
  `am 'an  ta i    n/a    4  201  202  203    N
  `ā  al  la i    n/a    5  204  205  206    N
  `ī  ta  nu i    n/a    6  207  208  209    N
  ad-  mi dī b    n/a    7  210  211  212    N
   ah SIL  di b    n/a    8  213  214  215    N
   al SIL ĥam b    n/a    9  216  217  218    N
   al bbi `ā b    n/a    9  219  220  221    N
   al  ri magh b    n/a    9  222  223  224    N
   al ţa  la b    n/a    9  225  226  227    N
   al ţa mus b    n/a    9  228  229  230    N
  all  mi  ā b    n/a   10  231  232  233    N
  ar- SIL  ra b    n/a   11  234  235  236    N
  ar-  hi  ra b    n/a   11  237  238  239    N
  ar-  ni  ra b    n/a   11  240  241  242    N
 ađ- lā đā b    n/a   12  243  244  245    N
 aş- nā şi b    n/a   13  246  247  248    N
  bbi  ra  al e    n/a   14  249  250  251    N
   bi SIL   s b    n/a   15  252  253  254    N
   bi đū  `a e    n/a   15  255  256  257    N
   bu na`  du i    n/a   16  258  259  260    N
 dhī  la  na i    n/a   17  261  262  263    N
   di  ah nā i    n/a   18  264  265  266    N
   du  bu  wa e    n/a   19  267  268  269    N
   du ĥam lil e    n/a   19  270  271  272    N
  dī ad-  ni i    n/a   20  273  274  275    N
 ghay him  ri b    n/a   21  276  277  278    N
    h lā  ra e    n/a   22  279  280  281    N
   hi  ā ar- e    n/a   23  282  283  284    N
  him lay ghay e    n/a   24  285  286  287    N
  him lay  wa e    n/a   24  288  289  290    N
   ka yā na` e    n/a   25  291  292  293    N
   ka yā nas e    n/a   25  294  295  296    N
   ki  li yaw e    n/a   26  297  298  299    N
   la `ā mī i    n/a   27  300  301  302    N
   la  al dhī i    n/a   27  303  304  305    N
  lay  `a him i    n/a   28  306  307  308    N
   li mā  ki i    n/a   29  309  310  311    N
  lil  du lā b    n/a   30  312  313  314    N
llīna đā SIL e    n/a   31  315  316  317    N
  lā lil   h i    n/a   32  318  319  320    N
  lā  wa ađ- s    n/a   32  321  322  323    N
   ma qī SIL e    n/a   33  324  325  326    N
 magh  al đū i    n/a   34  327  328  329    N
   mi   s all e    n/a   35  330  331  332    N
   mi yaw ad- e    n/a   35  333  334  335    N
   mi ĥī SIL e    n/a   35  336  337  338    N
  mus  al  ta i    n/a   36  339  340  341    N
  mā SIL  li b    n/a   37  342  343  344    N
  mā  ĥ  ni i    n/a   37  345  346  347    N
  mī  la  na i    n/a   38  348  349  350    N
   na dhī 'an e    n/a   39  351  352  353    N
   na mī SIL e    n/a   39  354  355  356    N
  na`  ka  bu b    n/a   40  357  358  359    N
  nas  ka  ta b    n/a   41  360  361  362    N
   ni dī SIL e    n/a   42  363  364  365    N
   ni mā ar- e    n/a   42  366  367  368    N
   nu `ī SIL e    n/a   43  369  370  371    N
  nā  di aş- e    n/a   44  372  373  374    N
  qī  ta  ma i    n/a   45  375  376  377    N
   ra ar-  ĥ i    n/a   46  378  379  380    N
   ra ar- ĥī i    n/a   46  381  382  383    N
   ra   h bbi b    n/a   46  384  385  386    N
   ri ghay  al e    n/a   47  387  388  389    N
  rā şi ţa i    n/a   48  390  391  392    N
    s  bi  mi i    n/a   49  393  394  395    N
   ta `am  `a e    n/a   50  396  397  398    N
   ta mus qī i    n/a   50  399  400  401    N
   ta nas `ī i    n/a   50  402  403  404    N
   wa  du 'ī s    n/a   51  405  406  407    N
   wa him lā s    n/a   51  408  409  410    N
  yaw  ki  mi b    n/a   52  411  412  413    N
  yā 'ī  ka i    n/a   53  414  415  416    N
   ā all  hi i    n/a   54  417  418  419    N
 đā ađ- llīna i    n/a   55  420  421  422    N
 đū magh  bi i    n/a   56  423  424  425    N
   ĥ  ra mā i    n/a   57  426  427  428    N
 ĥam  al  du i    n/a   58  429  430  431    N
 ĥī  ra  mi i    n/a   59  432  433  434    N
  şi SIL rā b    n/a   60  435  436  437    N
  şi aş- rā i    n/a   60  438  439  440    N
  ţa rā  al e    n/a   61  441  442  443    N
