pronounce: verbosity is 1
'AN - By LtoS rules
AMTA - By LtoS rules
'YKA - By LtoS rules
AD - Main [base] 
DNI - By LtoS rules
AHDIN - By LtoS rules
AL - Main [base] 
LADHNA - By LtoS rules
AL - Main [base] 
MAGHBI - By LtoS rules
AL - Main [base] 
MUSTAQMA - By LtoS rules
AL - Main [base] 
LAMNA - By LtoS rules
AL - Main [base] 
AMDU - By LtoS rules
ALLHI - By LtoS rules
AR - Main [base] 
RAMNI - By LtoS rules
AR - Main [base] 
RAMI - By LtoS rules
A - Morpheme: A 
LLNA - By LtoS rules
A - Morpheme: A 
IRA - By LtoS rules
BISMI - By LtoS rules
GHAYRI - By LtoS rules
LILLH - By LtoS rules
I think this is a non-word: Lā
LETTER-L - Morpheme: LETTER-L 
MLIKI - By LtoS rules
NASTA - By LtoS rules
NU - By LtoS rules
NA - By LtoS rules
BUDU - By LtoS rules
RABBI - Main 
WA - Main 
YAWMI - By LtoS rules
ALAYHIM - By LtoS rules
IRA - By LtoS rules

