'AN`AMTA	AE N AE M T AH
'ĪYāKA	IH K AH
AD-DīNI	AE D D N IY
AHDINā	AE D AH N
AL-LADHīNA	AE L L AE D HH N AH
AL-MAGHđūBI	AE L M AE B IY
AL-MUSTAQīMA	AE L M AH S T AE K M AH
AL-`ĀLAMīNA	AE L L AE M N AH
AL-ĤAMDU	AE L AE M D UW
ALLāHI	AE L HH IY
AR-RAĥMāNI	AA R R AE M N IY
AR-RAĥīMI	AA R R AE M IY
Ađ-ĐāLLīNA	AH L N AA
Aş-ŞIRāţA	AH IH R AH
BISMI	B AY S M IY
GHAYRI	G EY R IY
LILLāH	L IH L
Lā	EH L
MāLIKI	M L IH K IY
NASTA`īNU	N AE S T AH N UW
NA`BUDU	N AA B Y UW D UW
RABBI	R AE B AY
WA	W AA
YAWMI	Y AO M IY
`ALAYHIM	AH L EY HH AH M
ŞIRāţA	IH R AH
